<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Understanding the Voting Dapp - Solana Blockchain Guide</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Overview</li><li class="chapter-item expanded "><a href="1. Overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="2. What is Blockchain & How it Works.html"><strong aria-hidden="true">2.</strong> Blockchain & How it Works</a></li><li class="chapter-item expanded "><a href="3. Solana Program teaser.html"><strong aria-hidden="true">3.</strong> Solana Program teaser</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 1: Favorites Program</li><li class="chapter-item expanded "><a href="4. Solana Project 1 - Section A.html"><strong aria-hidden="true">4.</strong> Solana Project 1 - Section A</a></li><li class="chapter-item expanded "><a href="5. Solana Project 1 - Section B.html"><strong aria-hidden="true">5.</strong> Solana Project 1 - Section B</a></li><li class="chapter-item expanded "><a href="6. Solana Project 1 - Section C.html"><strong aria-hidden="true">6.</strong> Solana Project 1 - Section C</a></li><li class="chapter-item expanded "><a href="7. Solana Project - Section D.html"><strong aria-hidden="true">7.</strong> Solana Project 1 - Section D</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 2: Voting Application</li><li class="chapter-item expanded "><a href="8. Installing Solana on a Local Dev Machine.html"><strong aria-hidden="true">8.</strong> Installing Solana on a Local Dev Machine</a></li><li class="chapter-item expanded "><a href="9. Creating the Voting Dapp.html"><strong aria-hidden="true">9.</strong> Creating the Voting Dapp</a></li><li class="chapter-item expanded "><a href="10. Understanding the Voting Dapp.html" class="active"><strong aria-hidden="true">10.</strong> Understanding the Voting Dapp</a></li><li class="chapter-item expanded "><a href="11. Testing Dapps.html"><strong aria-hidden="true">11.</strong> Testing Dapps</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 3: Integrating Blinks</li><li class="chapter-item expanded "><a href="12. Solana Blinks and Actions.html"><strong aria-hidden="true">12.</strong> Solana Actions and Blinks</a></li><li class="chapter-item expanded "><a href="13. Adding Blinks & Actions to Our Dapp.html"><strong aria-hidden="true">13.</strong> Adding Blinks & Actions to Our Dapp</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 4: Solana Journal CRUD-Dapp</li><li class="chapter-item expanded "><a href="14. Project 4 Overview.html"><strong aria-hidden="true">14.</strong> Project 4 Overview</a></li><li class="chapter-item expanded "><a href="15. Solana Journal CRUD set-up and Backend.html"><strong aria-hidden="true">15.</strong> Solana Journal CRUD set-up and Backend</a></li><li class="chapter-item expanded "><a href="16. Solana Journal CRUD Frontend.html"><strong aria-hidden="true">16.</strong> Solana Journal CRUD Frontend</a></li><li class="chapter-item expanded "><a href="17. Solana Journal CRUD in action.html"><strong aria-hidden="true">17.</strong> Solana Journal CRUD in action</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 5: Creating a Token</li><li class="chapter-item expanded "><a href="18. Tokens Overview.html"><strong aria-hidden="true">18.</strong> Tokens Overview</a></li><li class="chapter-item expanded "><a href="19. Making a token.html"><strong aria-hidden="true">19.</strong> Making a Token</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 6: NFTs</li><li class="chapter-item expanded "><a href="20. NFTs Overview.html"><strong aria-hidden="true">20.</strong> NFTs Overview</a></li><li class="chapter-item expanded "><a href="21. Making an NFT Collection.html"><strong aria-hidden="true">21.</strong> Making a NFT Collection</a></li><li class="chapter-item expanded "><a href="22. Adding an NFT to a collection.html"><strong aria-hidden="true">22.</strong> Adding a NFT to a Collection</a></li><li class="chapter-item expanded "><a href="23. Verifying a NFT in a collection.html"><strong aria-hidden="true">23.</strong> Verifying a Collection's NFT</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 7: Building a Swap Program</li><li class="chapter-item expanded "><a href="24. Swap Program Overview.html"><strong aria-hidden="true">24.</strong> Swap Program Overview</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Solana Blockchain Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="lets-first-address-the-design-to-understand-what-we-need-to-do-conceptually"><a class="header" href="#lets-first-address-the-design-to-understand-what-we-need-to-do-conceptually">Let's first address the design to understand what we need to do conceptually.</a></h3>
<br/>
<h4 id="its-design-specification"><a class="header" href="#its-design-specification">Its Design Specification</a></h4>
<!--![Screenshot of the voting dapp concept](./assets/Screenshot_20241116-124950.jpg 'Votingdapp diagramatic illustration')-->
<p><img src="./assets/The-Votingdapp-Design-Specification.png" alt="Screenshot of the Voting Dapp's Design Specification" title="The Voting Dapp Design Specification diagramatic explanation" /></p>
<ul>
<li>In the illustration above, we have two accounts - <code>Poll</code> and <code>Candidate</code>, and for each account we've specified the data we want stored inside it on the right-hand side of the screen, so for example, for Account <code>Poll</code>, we want to store - <code>poll_id</code>, <code>description</code>, <code>poll_start</code>, <code>poll_end</code>, and <code>candidate_amount</code>.</li>
<li>Whereas, for Account <code>Candidate</code>, we want to store - <code>candidate_name</code> and <code>candidate_amount</code>.</li>
<li>On the left-hand side of each Account, we specify the seed we want to use, so for example, for Account <code>Poll</code>, we use <code>poll_id</code> as its seeds, wherease for Account <code>Candidate</code>, we use <code>poll_id</code> + <code>candidate_name</code> as its seeds.</li>
<li>Finally, we have a set of Instructions namely; <code>Initialize_Poll</code>, <code>Initialize_Candidate</code>, and <code>Vote</code>.</li>
</ul>
<br/>
<h4 id="its-code"><a class="header" href="#its-code">Its Code:</a></h4>
<p>Before looking at the code for the <code>votingdapp</code>, it is recommended that you review the <a href="Solana%20Program%20teaser.html">Solana Teaser Page</a> especially if you unfamiliar with writing Solana smart contracts. Interestingly, you may gain better understanding of the code below by also reading the next page - <a href="10.%20Testing%20Dapps.html">Testing Dapps</a> side-by-side with the code.</p>
<p>Please note that it is known convention accross the Solana Dev community to name an <code>Account</code> provided as context (<code>Context</code>) for an instruction-function the same name as the instruction function itself. For example, if you have an instruction-function named <code>initialize_goodies</code>, then by convention, the function's <code>Account</code>-<code>context</code> is expected to be named <code>InitializeGoodies</code>.</p>
<pre><code class="language-rs">#![allow(clippy::result_large_err)]

use anchor_lang::prelude::*;

declare_id!(&quot;AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ&quot;);

#[program]
pub mod votingdapp {
  use super::*;

  pub fn initialize_poll(ctx: Context&lt;InitializePoll&gt;,
        poll_id: u64,
        description: String,
        poll_start: u64,
        poll_end: u64,
  ) -&gt; Result&lt;()&gt; {
    //... Extract an [account] inside Account 'InitializePoll'
    let poll = &amp;mut ctx.accounts.poll;
    poll.poll_id = poll_id;
    poll.description = description;
    poll.poll_start = poll_start;
    poll.poll_end = poll_end;
    poll.candidate_amount = 0;
    Ok(())
  }

  // Instruction 2:
  pub fn initialize_candidate(ctx: Context&lt;InitializeCandidate&gt;,
        candidate_name: String,
        _poll_id: u64
  ) -&gt; Result&lt;()&gt; {
    //... We will extract an [account] inside Account 'InitializeCandidate'
    let candidate = &amp;mut ctx.accounts.candidate;
    let poll = &amp;mut ctx.accounts.poll;
    poll.candidate_amount += 1;
    candidate.candidate_name = candidate_name;
    candidate.candidate_votes = 0;
    Ok(())
  }

  // Instruction 3:
  pub fn vote(ctx: Context&lt;Vote&gt;, _candidate_name: String, _poll_id: u64) -&gt; Result&lt;()&gt; {
    let candidate = &amp;mut ctx.accounts.candidate;
    candidate.candidate_votes += 1;
    msg!(&quot;Voted for candidate: {}&quot;, candidate.candidate_name);
    msg!(&quot;Votes: {}&quot;, candidate.candidate_votes);
    Ok(())
  }
}

/*
Unlike the other 'Accounts' defined in our smart-contract,
'Account' 'Vote' lacks a 'system_program' struct field because we would -
not be creating a new 'Vote'-'Account' into the Blockchain
*/
#[derive(Accounts)]
#[instruction(candidate_name: String, poll_id: u64)]
pub struct Vote&lt;'info&gt; {
  // the user is not a going to pay to use any account, hence why 'signer' is it not a [account(mut)]
  //#[account()]
  pub signer: Signer&lt;'info&gt;,

  // We provide just 'mut', 'seed' and 'bump' because we'll only reference and mutate 'Poll' from 'Vote'
  #[account(
    mut,
    seeds = [poll_id.to_le_bytes().as_ref()], //seeds = [b&quot;poll&quot;.as_ref()]
    bump,
  )]
  pub poll: Account&lt;'info, Poll&gt;,

  // We provide just 'mut', 'seed' and 'bump' because we'll only reference and mutate 'Candidate' from 'Vote'
  #[account(
    mut,
    seeds = [poll_id.to_le_bytes().as_ref(), candidate_name.as_bytes()],
    bump,
  )]
  pub candidate: Account&lt;'info, Candidate&gt;,
}

/*
Account 'InitializeCandidate'
*/
#[derive(Accounts)]
#[instruction(candidate_name: String, poll_id: u64)]
pub struct InitializeCandidate&lt;'info&gt; {
  #[account(mut)]
  pub signer: Signer&lt;'info&gt;,

  // We provide just a 'seed' and 'bump' because we'll only reference 'Poll'
  #[account(
    seeds = [poll_id.to_le_bytes().as_ref()], //seeds = [b&quot;poll&quot;.as_ref()]
    bump,
  )]
  pub poll: Account&lt;'info, Poll&gt;,

  #[account(
    init,
    payer = signer,
    space = 8 + Candidate::INIT_SPACE,
    seeds = [poll_id.to_le_bytes().as_ref(), candidate_name.as_bytes()], //seeds = [b&quot;poll&quot;.as_ref()]
    bump,
  )]
  pub candidate: Account&lt;'info, Candidate&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[account]
#[derive(InitSpace)]
pub struct Candidate {
  #[max_len(180)]
  candidate_name: String,
  candidate_votes: u64,
}

#[derive(Accounts)]
#[instruction(poll_id: u64)]
pub struct InitializePoll&lt;'info&gt; {
  #[account(mut)]
  pub signer: Signer&lt;'info&gt;,

  #[account(
    init,
    payer = signer,
    space = 8 + Poll::INIT_SPACE,
    seeds = [poll_id.to_le_bytes().as_ref()],
    bump,
  )]
  pub poll: Account&lt;'info, Poll&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[account]
#[derive(InitSpace)]
pub struct Poll {
  pub poll_id: u64,
  #[max_len(280)]
  pub description: String,
  pub poll_start: u64,
  pub poll_end: u64,
  pub candidate_amount: u64,
}

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="9. Creating the Voting Dapp.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="11. Testing Dapps.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="9. Creating the Voting Dapp.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="11. Testing Dapps.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
