<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Testing Dapps - Solana Blockchain Guide</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Overview</li><li class="chapter-item expanded "><a href="1. Overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="2. What is Blockchain & How it Works.html"><strong aria-hidden="true">2.</strong> Blockchain & How it Works</a></li><li class="chapter-item expanded "><a href="3. Solana Program teaser.html"><strong aria-hidden="true">3.</strong> Solana Program teaser</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 1: Favorites Program</li><li class="chapter-item expanded "><a href="4. Solana Project 1 - Section A.html"><strong aria-hidden="true">4.</strong> Solana Project 1 - Section A</a></li><li class="chapter-item expanded "><a href="5. Solana Project 1 - Section B.html"><strong aria-hidden="true">5.</strong> Solana Project 1 - Section B</a></li><li class="chapter-item expanded "><a href="6. Solana Project 1 - Section C.html"><strong aria-hidden="true">6.</strong> Solana Project 1 - Section C</a></li><li class="chapter-item expanded "><a href="7. Solana Project - Section D.html"><strong aria-hidden="true">7.</strong> Solana Project 1 - Section D</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 2: Voting Application</li><li class="chapter-item expanded "><a href="8. Installing Solana on a Local Dev Machine.html"><strong aria-hidden="true">8.</strong> Installing Solana on a Local Dev Machine</a></li><li class="chapter-item expanded "><a href="9. Creating the Voting Dapp.html"><strong aria-hidden="true">9.</strong> Creating the Voting Dapp</a></li><li class="chapter-item expanded "><a href="10. Understanding the Voting Dapp.html"><strong aria-hidden="true">10.</strong> Understanding the Voting Dapp</a></li><li class="chapter-item expanded "><a href="11. Testing Dapps.html" class="active"><strong aria-hidden="true">11.</strong> Testing Dapps</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 3: Integrating Blinks</li><li class="chapter-item expanded "><a href="12. Solana Blinks and Actions.html"><strong aria-hidden="true">12.</strong> Solana Actions and Blinks</a></li><li class="chapter-item expanded "><a href="13. Adding Blinks & Actions to Our Dapp.html"><strong aria-hidden="true">13.</strong> Adding Blinks & Actions to Our Dapp</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 4: Solana Journal CRUD-Dapp</li><li class="chapter-item expanded "><a href="14. Project 4 Overview.html"><strong aria-hidden="true">14.</strong> Project 4 Overview</a></li><li class="chapter-item expanded "><a href="15. Solana Journal CRUD set-up and Backend.html"><strong aria-hidden="true">15.</strong> Solana Journal CRUD set-up and Backend</a></li><li class="chapter-item expanded "><a href="16. Solana Journal CRUD Frontend.html"><strong aria-hidden="true">16.</strong> Solana Journal CRUD Frontend</a></li><li class="chapter-item expanded "><a href="17. Solana Journal CRUD in action.html"><strong aria-hidden="true">17.</strong> Solana Journal CRUD in action</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 5: Creating a Token</li><li class="chapter-item expanded "><a href="18. Tokens Overview.html"><strong aria-hidden="true">18.</strong> Tokens Overview</a></li><li class="chapter-item expanded "><a href="19. Making a token.html"><strong aria-hidden="true">19.</strong> Making a Token</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 6: NFTs</li><li class="chapter-item expanded "><a href="20. NFTs Overview.html"><strong aria-hidden="true">20.</strong> NFTs Overview</a></li><li class="chapter-item expanded "><a href="21. Making an NFT Collection.html"><strong aria-hidden="true">21.</strong> Making a NFT Collection</a></li><li class="chapter-item expanded "><a href="22. Adding an NFT to a collection.html"><strong aria-hidden="true">22.</strong> Adding a NFT to a collection</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Solana Blockchain Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="testing-our-dapp"><a class="header" href="#testing-our-dapp">Testing Our Dapp</a></h3>
<p>To run tests for our 'votingdapp', we need to install an npm tool called Anchor Bankrun, which is a testing framework that allows us to test our smart contract methods / instructions to make sure that our expected values occurs.</p>
<p>You can jump to a summary of testing Solana Dapps in general. <a href="#key-notes">Jump to the key notes here</a></p>
<br />
<p><span style="color: orange;">1</span></p>
<h4 id="install-anchor-bankrun"><a class="header" href="#install-anchor-bankrun">Install anchor-bankrun</a></h4>
<p>You can use either <code>Yarn</code> or <code>Npm</code> to install anchor-bankrun (provided that you do not have it installed already; check the ending part of this section to know whether or not you already. have <code>anchor-bankrun</code> installed). Now make sure to <code>cd</code> into your dapp project's directory before running any one of the commands below:</p>
<p>For <code>Yarn</code>:</p>
<pre><code class="language-bash">yarn add anchor-bankrun
</code></pre>
<p>For <code>Npm</code>:</p>
<pre><code class="language-bash">npm install anchor-bankrun
</code></pre>
<p>The installation command for Anchor bankrun is:</p>
<pre><code class="language-bash">npm install anchor-bankrun
</code></pre>
<p>It is very likely that you already have it installed, especially if you used command <code>$: npx create-solana-dapp</code> to generate a starter template for your project.</p>
<p><b>Please Note:</b></p>
<p>All the tests done in this page utilizes <code>anchor-bankrun</code> instead of the local validator.</p>
<br />
<p><span style="color: orange;">2</span></p>
<h4 id="locate-and-edit-your-votingdappspects-file"><a class="header" href="#locate-and-edit-your-votingdappspects-file">Locate and edit your 'votingdapp.spec.ts' file</a></h4>
<p>This file can be found inside your project's <code>anchor - tests</code> folder.</p>
<p>Open your <code>votingdapp.spect.ts</code> file and clear most of the code that already exists inside it such that it now looks like this:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';

describe('votingdapp', () =&gt; {
	// 'votingdapp' is just called 'voting' in the bootcamp's demo
	it('Initialize Poll', async () =&gt; {
		// ...
	});
});
</code></pre>
<p>In the bootcamp course video, the <code>describe</code> function above has a first argument string value of <code>'voting'</code> instead of <code>'votingdapp'</code> (used in this guide book) - please note the slight difference.</p>
<br />
<p><span style="color: orange;">3</span></p>
<h4 id="choose-the-target-smart-contract-program-to-test"><a class="header" href="#choose-the-target-smart-contract-program-to-test">Choose the target smart contract program to test</a></h4>
<p>Each <code>$: anchor build</code> command compiles your project into a Solana binary that looks similar to this - <code>&lt;your-project-name&gt;.so</code>. This file is essentially the binary file we want to test each time we add new features to our dapp and rebuild it.</p>
<p>We need to first copy the generated <code>votingdapp.so</code> binary file of our 'votingdapp'. The <code>votingdapp.so</code> file can be located inside the <code>anchor - target - deploy</code> folder of our project's directory. Paste this file.</p>
<p>Next, paste the copied <code>votingdapp.so</code> binary file into the <code>anchor - tests - fixtures</code> folder. You may have to create a new <code>fixtures</code> folder if it does not already exist inside the <code>tests</code> folder. Please note that you will need to repeat this everytime you add new features to your program and want to test the new build of your program.</p>
<br />
<p><span style="color: orange;">4</span></p>
<h4 id="integrate-your-idl-file-into-your-dapps-spects-code"><a class="header" href="#integrate-your-idl-file-into-your-dapps-spects-code">Integrate your IDL file into your dapp's .spec.ts code.</a></h4>
<p>An IDL is an interface to help build and generate language-specific format for calling smart contracts similar to Ethereum's ABI. The <code>idl</code> for our Solana dapp can be found inside the <code>anchor - target - idl</code> folder. For our <code>votingdapp</code> dapp (in this written guide), the <code>idl</code> file is named <code>votingdapp.json</code>, whereas in the bootcamp course video, this file is called <code>voting.json</code> - please note the name difference.</p>
<p>To integrate the <code>idl</code> into our previously edited <code>votingdapp.spec.ts</code> <a href="#locate-and-edit-your-votingdaapspects-file">code</a>, add the following <code>require</code> statement to <code>votingdapp.spec.ts</code>'s code:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';

const IDL = require('../target/idl/votingdapp.json');

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		// ...
	});
});
</code></pre>
<br />
<p><span style="color: orange;">5</span></p>
<h4 id="import-program-type-votingdapp-into-your-spects-test-file"><a class="header" href="#import-program-type-votingdapp-into-your-spects-test-file">Import program type 'Votingdapp' into your .spec.ts test file:</a></h4>
<p>This part has already been done for us. Do it manually if that is not the case for you:</p>
<pre><code class="language-ts">...

import { Votingdapp } from '../target/types/votingdapp';

...

</code></pre>
<p>In the bootcamp's video course, the specific object imported was <code>Voting</code> instead of <code>Votingdapp</code>, so please take note of this slight difference.</p>
<br />
<p><span style="color: orange;">6</span></p>
<h4 id="declare-your-program-address-pubkey-inside-votingdappspects"><a class="header" href="#declare-your-program-address-pubkey-inside-votingdappspects">Declare your program address (PubKey) inside votingdapp.spec.ts</a></h4>
<p>The pub-key of our 'votingdapp' will be provided as part of the second argument of the <code>startAnchor</code> function's <code>extraPrograms</code> array-parameter. <code>extraPrograms</code> here will be an array that contains just one object.</p>
<ul>
<li>By now your 'votingdapp' program will have a pubkey. Simply go to the <code>anchor - programs - src</code> folder and grab the string inside <code>declare_id!(&quot;&quot;)</code>, and use it to create a new <code>votingdappAddress' PublicKey</code> constant like so:</li>
</ul>
<pre><code class="language-rust">// imports
...

// IDL
...

const votingdappAddress = new PublicKey(&quot;AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ&quot;);

// describe
describe('votingdapp' () =&gt; {
	...
});

</code></pre>
<br />
<p><span style="color: orange;">7</span></p>
<h4 id="create-the-context-and-provider-for-the-initialize_poll-instruction-integration-test-case"><a class="header" href="#create-the-context-and-provider-for-the-initialize_poll-instruction-integration-test-case">Create the Context and Provider for the <code>Initialize_Poll</code> instruction integration test case:</a></h4>
<p>The first program instruction in our <code>votingdapp</code> to be tested is in our <code>votingdapp.spec.ts</code> is <code>Initialize_Poll</code>. We need to provide a context and provider for an integration test using modules <code>startAnchor</code> and <code>BankrunProvider</code> respectively.</p>
<pre><code class="language-ts">// imports
...

// IDL
...

// votingdappAddress PublicKey
...

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		const context = await startAnchor(
			'',
			[],
			[]
		);
		const provider = new BankrunProvider(context);
	});
});

</code></pre>
<p>Creating the <code>Context</code> and <code>Provider</code> allows us to interact with our smart contract.</p>
<p><code>startAnchor</code> comes from the <code>solana-bankrun</code> Node module, which is pre-installed.</p>
<p><code>BankrunProvider</code> comes from the <code>anchor-bankrun</code> Node module, which should come pre-installed.</p>
<p>You may find that your IDL automatically import <code>BankrunProvider</code> and <code>startAnchor</code> for you from NPM package <code>anchor-bankrun</code>. You may leave it as is because it would not affect your tests.</p>
<p>Your <code>votingdapp.spec.ts</code> should now look like this:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';
//import { BankrunProvider, startAnchor } from 'anchor-bankrun';
import { startAnchor } from 'solana-bankrun';
import { BankrunProvider } from 'anchor-bankrun';

const IDL = require('../target/idl/votingdapp.json');

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		const context = await startAnchor('', [], []); // its first arg specifies the path of the 'tests' folder which is local in most cases, hence the empty string value
		const provider = new BankrunProvider(context);
	});
});
</code></pre>
<br />
<p><span style="color: orange;">8</span></p>
<h4 id="provide-startanchor-context-an-extraprograms-object-value-as-the-only-array-item-for-startanchors-second-argument"><a class="header" href="#provide-startanchor-context-an-extraprograms-object-value-as-the-only-array-item-for-startanchors-second-argument">Provide 'startAnchor()'-context an extraPrograms object-value as the only array item for startAnchor()'s second argument</a></h4>
<p>Your <code>extraPrograms</code> array-parameter will contain just a single object value that has a signature of - <code>{name: '&lt;your-program-name-in-lowecase-characters', programId: &lt;your-program-address&gt;}</code>. Your <code>votingdapp.spec.ts</code> code should now look similar to this:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair, PublicKey } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';
//import { BankrunProvider, startAnchor } from 'anchor-bankrun';
import { startAnchor } from 'solana-bankrun';
import { BankrunProvider } from 'anchor-bankrun';

const IDL = require('../target/idl/votingdapp.json');

const votingdappAddress = new PublicKey(
	'AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ'
);

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		const context = await startAnchor(
			'',
			[{ name: 'votingdapp', programId: votingdaapAddress }], // code update
			[]
		);
		const provider = new BankrunProvider(context);
	});
});
</code></pre>
<br />
<p><span style="color: orange;">9</span></p>
<h4 id="create-the-program-object-inside-your-it-integration-test-function"><a class="header" href="#create-the-program-object-inside-your-it-integration-test-function">Create the Program object inside your it (integration test) function</a></h4>
<p>This is where we would bring in our program type <code>Votingdapp</code> that was <a href="#import-program-type-votingdapp-into-your-spects-test-file">imported here</a>, and pass-in the <code>IDL</code> and <code>provider</code> constants created <a href="#integrate-your-idl-file-into-your-dapps-spects-code">here</a> and <a href="#declare-your-program-address-pubkey-const-inside-votingdappspects-for-startanchors-extraprograms-use-inside-our-initialize_poll-it-function">here</a>, respectively.</p>
<p>This is what the code to create the Program object looks like:</p>
<pre><code class="language-ts">// imports
...

// IDL
...

// votingdappAddress PublicKey
...

describe('votingdapp' () =&gt; {
	it('Initialize Poll' async () =&gt; {
		// 'startAnchor()'-context
		...

		// BankrunProvider(context) provider
		...

		const votingdappProgram = new Program&lt;Votingdapp&gt;(
			IDL,
			provider
		)
	});
});

</code></pre>
<p>Your entire <code>votingdapp.spec.ts</code> code should now look like this:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair, PublicKey } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';
//import { BankrunProvider, startAnchor } from 'anchor-bankrun';
import { startAnchor } from 'solana-bankrun'; // 'startAnchor' can also be imported from 'anchor-bankrun' just like in the above comment
import { BankrunProvider } from 'anchor-bankrun';

const IDL = require('../target/idl/votingdapp.json');

const votingdappAddress = new PublicKey(
	'AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ'
);

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		const context = await startAnchor(
			'',
			[{ name: 'votingddapp', programId: votingdappAddress }],
			[]
		);

		const provider = new BankrunProvider(context);

		const votingdappProgram = new Program&lt;Votingdapp&gt;(IDL, provider);
	});
});
</code></pre>
<br />
<p><span style="color: orange;">10</span></p>
<h4 id="interact-with-our-votingdappprogram-instructions-using-the-idl"><a class="header" href="#interact-with-our-votingdappprogram-instructions-using-the-idl">Interact with our 'votingdappProgram' instructions using the IDL</a></h4>
<p>To do this, we would simply await a call to <code>votingProgram.method.&lt;our-choice-instruction-to-test&gt;</code>.</p>
<p>We need to make sure to with provide the values needed for <our-choice-instruction-to-test>' method signature, for example, the <code>initialize_poll</code> instruction handler function inside our program has this method signature:</p>
<pre><code class="language-rust">...
pub fn initialize_poll(
	ctx: &lt;InitializePoll&gt;,
	poll_id: u64,
	description: String,
	poll_start: u64,
	poll_end: u64,
) -&gt; Result&lt;()&gt; {
	// ... function body ...
}
...
</code></pre>
<p>Hence the IDL interaction for it is as follows:</p>
<pre><code class="language-typescript">/*
	votingdapp.spec.ts
*/

// imports
...

// IDL
...

// votingdappAddress: PublicKey(&quot;&quot;)
...

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		// startAnchor()-context
		...

		// BankrunProvider(context)-provider
		...

		// initializePoll is for our `iniitialize poll` it() function for our smart-contract / program's votingdapp.spec.ts
		await votingdappProgram.methods.initializePoll(
			new anchor.BN(1), // BN is how we create a u64 in TypeScript
			&quot;What is your favorite type of peanut butter&quot;,
			new anchor.BN(0),
			new anchor.BN(1821246480),
		)
		.rpc(); // the rpc() call executes the instruction within our program
	});
});
</code></pre>
<p>Your <code>votingdapp.spec.ts</code> should now look similar to this:</p>
<pre><code class="language-typescript">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair, PublicKey } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';
import { BankrunProvider, startAnchor } from 'anchor-bankrun';
//import { startAnchor } from 'solana-bankrun';
//import { BankrunProvider } from 'anchor-bankrun';

const IDL = require('../target/idl/votingdapp.json');

const votingdappAddress = new PublicKey(
	'AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ'
);

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		const context = await startAnchor(
			'',
			[{ name: 'votingdapp', programId: votingdappAddress }],
			[]
		);
		const provider = new BankrunProvider(context);

		const votingdappProgram = new Program&lt;Votingdapp&gt;(IDL, provider);

		await votingdappProgram.methods
			.initializePoll(
				new anchor.BN(1),
				'What is your favorite type of peanut butter',
				new anchor.BN(0),
				new anchor.BN(1821246680)
			)
			.rpc();
	});
});
</code></pre>
<br />
<p><span style="color: orange;">11</span></p>
<h4 id="verify-your-anchortomls-programslocalnet-attribute-key-matches-the-name-of-your-spects-file"><a class="header" href="#verify-your-anchortomls-programslocalnet-attribute-key-matches-the-name-of-your-spects-file">Verify your Anchor.toml's &quot;[programs.localnet]&quot; attribute key matches the name of your .spec.ts file:</a></h4>
<p>Your <code>Anchor.toml</code> file can be found inside the <code>anchor</code> folder inside your dapp project's working directory. Open this file make sure that your <code>[programs.localnet]</code> attribute's key has the correct name that matches your <code>.spec.ts</code> file. In our case it is <code>votingdapp</code>. You can find the <code>[programs.localnet]</code> attribute on line-8 of your <code>Anchor.toml</code> file.</p>
<p>If you have been following the naming convention used in this guide, then your <code>[programs.localnet]</code> key should be called <code>votingdapp</code>. If you named things as done in the bootcamp's course video it would be <code>voting</code> instead.</p>
<br />
<p><span style="color: orange;">12</span></p>
<h4 id="run-the-anchor-test-command"><a class="header" href="#run-the-anchor-test-command">Run the anchor test command:</a></h4>
<p>You can simply run the command provided below if you do not currently have the <code>solana-test-validator</code> running in the background because the <code>anchor test</code> command would fire up <code>solana-test-validator</code>.</p>
<pre><code class="language-bash">anchor test --skip-deploy
</code></pre>
<p>If you already have <code>solana-test-validator</code> running then you need to use this command instead to skip the <code>anchor test</code> command from also running the <code>solana-test-validator</code> tool:</p>
<pre><code class="language-bash">anchor test --skip-local-validator --skip-deploy
</code></pre>
<p>You should now see some tests passed similar to what I had here:</p>
<p><img src="./assets/votingdapp.spec.ts-test-setup-output.png" alt="A screenshot of $: anchor test --skip-deploy command's ouput result" title="My '$: anchor test --skip-deploy' output result" /></p>
<hr />
<h4 id="writing-actual-tests-for-our-votingdapp"><a class="header" href="#writing-actual-tests-for-our-votingdapp">Writing actual tests for our 'votingdapp'</a></h4>
<p>The above <code>.spec.ts</code> file doesn't actually test anything, it merely gave us the setup to do tests, using the <code>initial_poll</code> integration test as an example to do dapp tests. Lets now continue working on the <code>initial_poll</code> <code>it()</code>-test example.</p>
<p>You see, your Solana program is not the only thing that has an address, an <code>Account</code> also has its own address, something we would need to use in order to actually write proper tests.</p>
<h4 id="to-test-any-solana-instruction-in-spects"><a class="header" href="#to-test-any-solana-instruction-in-spects">To test any Solana instruction in '<your-dapp-program>.spec.ts':</a></h4>
<ul>
<li>Pull the address of the <code>Account</code>-<code>context</code> used in your target instruction (function) that you wish to test.
For example, in our <code>Votingdapp</code> program's case where we wished to test the <code>intialize_poll</code> instruction (function) that used the <code>IntializePoll</code> <code>Account</code>-<code>context</code> ~ <code>PollAccount</code> <code>account</code>, we had to first pull the address of the <code>InitializePoll</code> <code>Account</code> itself, using our <code>Votingdapp</code> program's address like this:</li>
</ul>
<pre><code class="language-ts">/*
	votingdapp.spec.ts
*/

// imports
...

// IDL
...

// votingdappAddress: PublicKey(&quot;&quot;)
...

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		// startAnchor()-context
		...

		// BankrunProvider(context)-provider
		...

		// votingdappProgram.methods.initializePoll instruction invocation
		...

		const [pollAddress] = PublicKey.findProgramAddressSync(
			// Grab the buffer from a u64
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8)],
			votingdappAddress // our Votingdapp program address
		)
	});
});

</code></pre>
<br/>
<p><span style="color: orange;">Good to know 1:</span></p>
<p>How does a test function know the correct <code>Account</code> address to pull? An <code>Account</code>'s seeds is exactly how an integration test function knows the correct <code>Account</code> address to pull. The test function examines the array-items you provide to <code>PublicKey.findProgramAddressSync([], &lt;your-dapp-address&gt;)</code> and then finds the <code>Account</code> that best match the array items in a given <code>Account</code>'s seed requirements specifed in the <code>Account</code>'s <code>#[instruction(&lt;one-or-more-seeds&gt;)]</code>. The <code>it()</code> test function must also have a name that matches the <code>Account</code>'s name (ignoring white-spaces and the character-casing).</p>
<br/>
<ul>
<li>Inside your target <code>it()</code>-test function, you (may) then need to fetch the <code>[account]</code>(s) inside the <code>Account</code> which you want to test, by using the <code>Account</code>'s address to locate the <code>Account</code> and reference one or more <code>[accounts]</code> specified in the <code>Account</code>, for example:</li>
</ul>
<pre><code class="language-ts">/*
	votingdapp.spec.ts
*/

// imports
...

// IDL
...

// votingdappAddress: PublicKey(&quot;&quot;)
...

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		// startAnchor()-context
		...

		// BankrunProvider(context)-provider
		...

		// votingdappProgram.methods.initializePoll instruction invocation
		...

		// PublicKey.findProgramAddressSync(...)-pollAddress
		...

		const poll = await votingdappProgram.account.poll.fetch(pollAddress);
	});
});

</code></pre>
<p>Our <code>votingdapp.spec.ts</code> should look like this for now:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair, PublicKey } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';
import { BankrunProvider, startAnchor } from 'anchor-bankrun';
//import { startAnchor } from 'solana-bankrun';
//import { BankrunProvider } from 'anchor-bankrun';

const IDL = require('../target/idl/votingdapp.json');

const votingdappAddress = new PublicKey(
	'AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ'
);

describe('votingdapp', () =&gt; {
	it('Initialize Poll', async () =&gt; {
		const context = await startAnchor(
			'',
			[{ name: 'votingdapp', programId: votingdappAddress }],
			[]
		);
		const provider = new BankrunProvider(context);

		const votingdappProgram = new Program&lt;Votingdapp&gt;(IDL, provider);

		await votingdappProgram.methods
			.initializePoll(
				new anchor.BN(1),
				'What is your favorite type of peanut butter',
				new anchor.BN(0),
				new anchor.BN(1821246680)
			)
			.rpc();

		const [pollAddress] = PublicKey.findProgramAddressSync(
			// Grab the buffer from a u64
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8)],
			votingdappAddress // our Votingdapp program address
		);

		const poll = await votingdappProgram.account.poll.fetch(pollAddress); // Think of poll has our direct access to data inside PollAccount' account
	});
});
</code></pre>
<ul>
<li>We can even log an <code>[account]</code> that is inside an <code>Account</code>-<code>context</code>, e.g log <code>[account]</code> <code>Poll</code> inside <code>Account</code>-<code>context</code> <code>InitializePoll</code>. Let us add <code>expects</code> for an <code>[account]</code> (in this case <code>[account]</code> <code>Poll</code>) to our 'Initialize Poll' integration test function:</li>
</ul>
<pre><code class="language-ts">/*
	votingdapp.spec.ts
*/

// imports
...

// IDL
...

// votingdappAddress: PublicKey(&quot;&quot;)
...

describe('votingdapp', () =&gt; {
	// let context, provider, votingdappProgram
	...

	// beforeAll(async() =&gt; {...})
	...

	it('Initialize Poll' async () =&gt; {
		// context: startAnchor()
		...
		// provider: Bankrun(Provider(context)
		...

		// votingdappProgram: Program&lt;Votingdapp&gt;
		...

		// await votingdappProgram.methods.initializePoll(...).rpc();
		...

		// [pollAddress]: PublicKey.findProgramAddressSync(...)
		...

		const poll = await votingdappProgram.account.poll.fetch(pollAddress);

		console.log(poll);

		expect(poll.pollId.toNumber()).toEqual(1);
		expect(poll.description).toEqual('What is your favorite peanut butter');
		expect(poll.pollStart.toNumber()).toBeLessThan(poll.pollEnd.toNumber());
	})
});

</code></pre>
<hr />
<h4 id="now-lets-make-votingdappspects-better"><a class="header" href="#now-lets-make-votingdappspects-better">Now let's make 'votingdapp.spec.ts' better:</a></h4>
<p>We can introduce a <code>beforeAll()</code> method that runs before any of our <code>it()</code> test function and simply instantiates variables we'll re-use in various <code>it()</code> functions, just once. It also makes <code>votingdapp.spec.ts</code> more compact. Here's what that looks like:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair, PublicKey } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';
import { BankrunProvider, startAnchor } from 'anchor-bankrun';
//import { startAnchor } from 'solana-bankrun';
//import { BankrunProvider } from 'anchor-bankrun';

const IDL = require('../target/idl/votingdapp.json');

const votingdappAddress = new PublicKey(
	'AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ'
);

describe('votingdapp', () =&gt; {
	let context;
	let provider;
	let votingdappProgram: Program&lt;Votingdapp&gt;;

	beforeAll(async () =&gt; {
		context = await startAnchor(
			'',
			[{ name: 'votingdapp', programId: votingdappAddress }],
			[]
		);
		provider = new BankrunProvider(context);

		votingdappProgram = new Program&lt;Votingdapp&gt;(IDL, provider);
	});
	it('Initialize Poll', async () =&gt; {
		await votingdappProgram.methods
			.initializePoll(
				new anchor.BN(1),
				'What is your favorite type of peanut butter',
				new anchor.BN(0),
				new anchor.BN(1821246680)
			)
			.rpc();

		const [pollAddress] = PublicKey.findProgramAddressSync(
			// Grab the buffer from a u64
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8)],
			votingdappAddress // our Votingdapp program address
		);

		const poll = await votingdappProgram.account.poll.fetch(pollAddress); // Think of poll has our direct access to data inside PollAccount' account

		console.log(poll);

		expect(poll.pollId.toNumber()).toEqual(1);
		expect(poll.description).toEqual(
			'What is your favorite type of peanut butter'
		);
		expect(poll.pollStart.toNumber()).toBeLessThan(poll.pollEnd.toNumber());
	});
});
</code></pre>
<hr />
<h4 id="integration-tests-for-instruction-initialize_candidate-in-our-votingdapp-program"><a class="header" href="#integration-tests-for-instruction-initialize_candidate-in-our-votingdapp-program">Integration tests for instruction 'initialize_candidate' in our 'votingdapp' Program:</a></h4>
<pre><code class="language-ts">// 'votingdapp.spec.ts':

// imports
...

// IDL
...

// votingdappAddress: PublicKey(&quot;&quot;)
...

describe('votingdapp', () =&gt; {
	// let context, provider, votingdappProgram
	...

	// beforeAll(async() =&gt; {...})
	...

	// it('Initialize Poll', async () =&gt; {...});
	...

	it('initialize candidate', async () =&gt; {
		await votingdappProgram.methods
		.initializeCandidate('Smooth', new anchor.BN(1))
		  .rpc();
		await votingdappProgram.methods
		.initializeCandidate('Smooth', new anchor.BN(1))
		  .rpc();

		const [crunchyAddress] = PublicKey.findProgramAddressSync(
			[
				new anchor.BN(1).toArrayLike(Buffer, 'le', 8),
				Buffer.from('Crunchy'),
			],
			votingdappAddress,
		);
		const crunchyCandidate = await votingdappProgram.account.candidate.fetch(crunchyAddress);
		console.log(crunchyCandidate);
		expect(crunchyCandidate.candidateVotes.toNumber()).toEqual(0);

		const [smoothAddress] = PublicKey.findProgramAddressSync(
			[
				new anchor.BN(1).toArrayLike(Buffer, 'le', 8),
				Buffer.from('Smooth'),
			],
			votingdappAddress,
		);
		const smoothCandidate = await votingdappProgram.account.candidate.fetch(smoothAddress);
		console.log(smoothCandidate);
		expect(smoothCandidate.candidateVotes.toNumber()).toEqual(0);
	})
});

</code></pre>
<br/>
<p><span style="color: orange;">Good to know 2:</span></p>
<p>In the code snippet above, pay attention to the <code>initializeCandidate(...)</code> method. Two things must hold true in its <code>await votingdappProgram.methods.initializeCandidate(...).rpc();</code> call to make the test work. Firstly, its name - <code>initializeCandidate</code> must match the instruction (function) we want to test which in the above example's case was <code>initialize_candidate</code> (ignoring the underscore <code>_</code> character and the letter-casing). Secondly, the arguments passed-in to <code>initializeCandidate(...)</code> must fulfill the requirement of the instruction (function) <code>initialize_candidate</code>'s <code>Account</code>-<code>context</code> which was - <code>#[instruction(candidate_name: String, poll_id: u64)]</code>.</p>
<p><span style="color: orange;">Good to know 3:</span></p>
<p>Also in the test code snippet above, <code>crunchyAddress</code> was extracted with <code>PublicKey.findProgramAddressSync([new anchor.BN(1).toArrayLike(Buffer, 'le', 8), Buffer.from('Crunchy')], votingdappAddress,)</code>. Pay attention to the argument passed as array-items to <code>PublicKey.findProgramAddressSync(...)</code>'s array argument - it must be in the order that you specify the seed for the <code>[account]</code> you are trying to extract inside an instruction's <code>Account</code>-<code>context</code>, an in the above example's case, the seed for <code>[account]</code> <code>candidate</code> was <code>poll_id.to_le_bytes().as_ref(), candidate_name.as_bytes()]</code>.</p>
<br/>
<h4 id="integration-tests-for-instruction-vote-in-our-votingdapp-program"><a class="header" href="#integration-tests-for-instruction-vote-in-our-votingdapp-program">Integration tests for instruction 'vote' in our 'votingdapp' Program:</a></h4>
<pre><code class="language-ts">// 'votingdapp.spec.ts':
// imports
...

// IDL
...

// votingdappAddress: PublicKey(&quot;&quot;)
...

describe('votingdapp', () =&gt; {
	// let context, provider, votingdappProgram
	...

	// beforeAll(async() =&gt; {...})
	...

	// it('Initialize Poll', async () =&gt; {...});
	...

	it('vote', async () =&gt; {
		await votingdappProgram.methods
		  .vote(
			&quot;Smooth&quot;,
			new anchor.BN(1)
		  )
		  .rpc();

		const [smoothAddress] = PublicKey.findProgramAddressSync(
			[
				new anchor.BN(1).toArrayLike(Buffer, 'le', 8), Buffer.from('Smooth')
			],
			votingdappAddress,
		);
		const smoothCandidate = await votingdappProgram.account.candidate.fetch(smoothAddress);
		console.log(smoothCandidate);
		expect(smoothCandidate.candidateVotes.toNumber()).toEqual(1);
	})

});

</code></pre>
<hr />
<h4 id="votingdappspects"><a class="header" href="#votingdappspects">'votingdapp.spec.ts':</a></h4>
<p>This is the final look of our <code>votingdapp.spec.ts</code> for this part of this guidebook:</p>
<pre><code class="language-ts">/*
vscode-remote://wsl%2Bubuntu-22.04/home/iodaps/solana-github/bootcamp-temp/voting-dapp/anchor/tests/votingdapp.spec.ts
*/

import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair, PublicKey } from '@solana/web3.js';
import { Votingdapp } from '../target/types/votingdapp';
import { BankrunProvider, startAnchor } from 'anchor-bankrun';
//import { startAnchor } from 'solana-bankrun';
//import { BankrunProvider } from 'anchor-bankrun';

const IDL = require('../target/idl/votingdapp.json');

const votingdappAddress = new PublicKey(
	'AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ'
);

describe('votingdapp', () =&gt; {
	let context;
	let provider;
	let votingdappProgram: Program&lt;Votingdapp&gt;;

	beforeAll(async () =&gt; {
		context = await startAnchor(
			'',
			[{ name: 'votingdapp', programId: votingdappAddress }],
			[]
		);
		provider = new BankrunProvider(context);
		votingdappProgram = new Program&lt;Votingdapp&gt;(IDL, provider);
	});
	// Test 1:
	it('Initialize Poll', async () =&gt; {
		await votingdappProgram.methods
			.initializePoll(
				new anchor.BN(1),
				'What is your favorite type of peanut butter',
				new anchor.BN(0),
				new anchor.BN(1821246680)
			)
			.rpc();

		const [pollAddress] = PublicKey.findProgramAddressSync(
			// Grab the buffer from a u64
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8)],
			votingdappAddress // our Votingdapp program address
		);

		const poll = await votingdappProgram.account.poll.fetch(pollAddress); // Think of poll has our direct access to data inside PollAccount' account

		console.log(poll);

		expect(poll.pollId.toNumber()).toEqual(1);
		expect(poll.description).toEqual(
			'What is your favorite type of peanut butter'
		);
		expect(poll.pollStart.toNumber()).toBeLessThan(poll.pollEnd.toNumber());
	});

	// Test 2:
	it('Initialize Candidate', async () =&gt; {
		await votingdappProgram.methods
			.initializeCandidate('Smooth', new anchor.BN(1))
			.rpc();
		await votingdappProgram.methods
			.initializeCandidate('Crunchy', new anchor.BN(1))
			.rpc();

		const [crunchyAddress] = PublicKey.findProgramAddressSync(
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8), Buffer.from('Crunchy')],
			votingdappAddress
		);
		const crunchyCandidate = await votingdappProgram.account.candidate.fetch(
			crunchyAddress
		);
		console.log(crunchyCandidate);
		expect(crunchyCandidate.candidateVotes.toNumber()).toEqual(0);

		const [smoothAddress] = PublicKey.findProgramAddressSync(
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8), Buffer.from('Smooth')],
			votingdappAddress
		);
		const smoothCandidate = await votingdappProgram.account.candidate.fetch(
			smoothAddress
		);
		console.log(smoothCandidate);
		expect(smoothCandidate.candidateVotes.toNumber()).toEqual(0);
	});

	// Test 3:
	it('vote', async () =&gt; {
		await votingdappProgram.methods.vote('Smooth', new anchor.BN(1)).rpc();

		const [smoothAddress] = PublicKey.findProgramAddressSync(
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8), Buffer.from('Smooth')],
			votingdappAddress
		);
		const smoothCandidate = await votingdappProgram.account.candidate.fetch(
			smoothAddress
		);
		console.log(smoothCandidate);
		expect(smoothCandidate.candidateVotes.toNumber()).toEqual(1);
	});
});
</code></pre>
<hr />
<br/>
<h4 id="key-notes"><a class="header" href="#key-notes">Key Notes</a></h4>
<p><b>Writing Tests for Solana Dapps in General :</b></p>
<p>Moving on, we should note the requirements for our <code>&lt;dapp&gt;.spec.ts</code> test file to work, namely;</p>
<ul>
<li>
<p>Your <code>fixtures</code> which is the binary file of your dapp. <a href="#choose-the-target-smart-contract-program-to-test">See Here</a></p>
</li>
<li>
<p>Your IDL which is a JSON file that must be linked inside your <code>&lt;dapp&gt;.spec.ts</code> file. <a href="#integrate-your-idl-file-into-your-dapps-spects-code">See Here</a></p>
</li>
<li>
<p>Your Dapp's type which must be imported into your <code>&lt;dapp&gt;.spec.ts</code> file. <a href="#import-program-type-votingdapp-into-your-spects-test-file">See Here</a></p>
</li>
</ul>
<p>Your <code>.spec.ts</code> file with the basic import requirements:</p>
<pre><code class="language-ts">import * as anchor from '@coral-xyz/anchor';
import { Program } from '@coral-xyz/anchor';
import { Keypair, PublicKey } from '@solana/web3.js';
import { Ourdapp } from '../target/types/ourdapp';
import { BankrunProvider, startAnchor } from 'anchor-bankrun';
</code></pre>
<p>Some variables must be provided inside your <code>dapp.spec.ts</code>'s <code>describe()</code> function, preferably inside a <code>beforeAll()</code> nested first inside our <code>describe()</code>. Here's an example:</p>
<pre><code class="language-ts">// imports
...

const IDL = require('../target/idl/ourdapp.json');

const ourdappAddress = new PublicKey(
  'AsjZ3kWAUSQRNt2pZVeJkywhZ6gpLpHZmJjduPmKZDZZ'
);

describe('ourdapp', () =&gt; {
	let context;
	let provider;
	let ourdappProgram: Program&lt;Ourdapp&gt;;

	beforeAll(async () =&gt; {
		context = await startAnchor(
			'',
			[{ name: 'ourdapp', programId: ourdappAddress }],
			[]
		);
		provider = new BankrunProvider(context);

		ourdappProgram = new Program&lt;Ourdapp&gt;(IDL, provider);
	});

	it();
});
</code></pre>
<p>We also now know that inside each integration test / <code>it()</code> function, we need to:</p>
<ul>
<li>Use the <code>PublicKey.findProgramAddressSync()</code> function to find the address of the <code>[account]</code> transacted ( initialized or modified) through the <code>Account</code>-<code>context</code> of the instruction (function) we wish to test. <b>Note that:</b> You have to provide the appropriate seeds for the <code>Account</code>-<code>context</code> of the instruction (function) in the exact order specified inside the instruction (function) as array item(s) to <code>PublicKey.findProgramAddressSync([...], &lt;your-dapp-address-here&gt;)</code>'s arrray argument in the <b>exact order specified in both the instruction-function and the <code>Account</code></b>, and then provide your dapp address as the second argument to <code>PublicKey.findProgramAddressSync()</code> as <code>PublicKey.findProgramAddressSync([...], ourDappAddress)</code>.</li>
</ul>
<pre><code class="language-ts">describe('ourdapp', () =&gt; {
	let context;
	let provider;
	let ourdappProgram;

	beforeAll(async () =&gt; {
		...
	});
	// it test for instruction-function `do_some_a`
	it('Do Some A Test', async () =&gt; {
		const [someAAddress] = PublicKey.findProgramAddressSync(
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8)], // The seeds for 'Some_A_Instruction 'Account'-context of the instruction-function we are testing
			ourdappAddress
		);
	});
});
</code></pre>
<ul>
<li>We can initialize values for the instruction handler that we wish to test. Here is an example code:</li>
</ul>
<pre><code class="language-ts">describe('ourdapp', () =&gt; {
	let context;
	let provider;
	let ourdappProgram: Program&lt;Ourdapp&gt;;

	beforeAll(async () =&gt; {
		context = await startAnchor(
			'',
			[{ name: 'ourdapp', programId: ourdappAddress }],
			[]
		);
		provider = new BankrunProvider(context);

		ourdappProgram = new Program&lt;Ourdapp&gt;(IDL, provider);
	});
	// 'do_some_a' it test:
	it('Do Some A', async () =&gt; {
		// Get the address of Some_A '[account]'
		const [someAAddress] = PublicKey.findProgramAddressSync(
			...
		);

		// Initialize the values for 'Do_Some_A' Account
		await ourdappProgram.methods
			.initializeSomeA(
				new anchor.BN(1),
				new anchor.BN(0),
				new anchor.BN(1821246680)
			)
			.rpc();
	});
});
</code></pre>
<ul>
<li>Fetch the actual <code>[account]</code> stored in our Instruction / <code>Account</code>, using the addess of the <code>[account]</code>, e.g, the address of <code>[account]</code> - <code>someAAdress</code>:</li>
</ul>
<pre><code class="language-ts">describe('ourdapp', () =&gt; {
	let context;
	let provider;
	let ourdappProgram: Program&lt;Ourdapp&gt;;

	beforeAll(async () =&gt; {
		context = await startAnchor(
			'',
			[{ name: 'ourdapp', programId: ourdappAddress }],
			[]
		);
		provider = new BankrunProvider(context);

		ourdappProgram = new Program&lt;Votingdapp&gt;(IDL, provider);
	});
	// Integration Test - 'Some Test A'
	it('Some A Test', async () =&gt; {
		// Get the address of Do_Some_A 'Account'
		const [doSomeAAddress] = PublicKey.findProgramAddressSync(
			[new anchor.BN(1).toArrayLike(Buffer, 'le', 8)], // The seeds for [account] 'Some_A' inside 'Some_A_Instruction 'Account'
			ourdappAddress
		);

		// Initialize the values for some_a '[account]' inside DoSomeA 'Account'
		await ourdappProgram.methods
			.doSomeA(new anchor.BN(1), new anchor.BN(0), new anchor.BN(1821246680))
			.rpc();

		// Actual someA [account] initiated for testing purposes
		const accountSomeA = await ourdappProgram.account.some_a.fetch(
			someAAddress
		);
	});
});
</code></pre>
<p>Timestamp - [1:13:46 - 1:27:09],
[1:27:09 - 1:49:59]</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="10. Understanding the Voting Dapp.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="12. Solana Blinks and Actions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="10. Understanding the Voting Dapp.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="12. Solana Blinks and Actions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
