<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Solana Journal CRUD set-up and Backend - Solana Blockchain Guide</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Overview</li><li class="chapter-item expanded "><a href="1. Overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="2. What is Blockchain & How it Works.html"><strong aria-hidden="true">2.</strong> Blockchain & How it Works</a></li><li class="chapter-item expanded "><a href="3. Solana Program teaser.html"><strong aria-hidden="true">3.</strong> Solana Program teaser</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 1: Favorites Program</li><li class="chapter-item expanded "><a href="4. Solana Project 1 - Section A.html"><strong aria-hidden="true">4.</strong> Solana Project 1 - Section A</a></li><li class="chapter-item expanded "><a href="5. Solana Project 1 - Section B.html"><strong aria-hidden="true">5.</strong> Solana Project 1 - Section B</a></li><li class="chapter-item expanded "><a href="6. Solana Project 1 - Section C.html"><strong aria-hidden="true">6.</strong> Solana Project 1 - Section C</a></li><li class="chapter-item expanded "><a href="7. Solana Project - Section D.html"><strong aria-hidden="true">7.</strong> Solana Project 1 - Section D</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 2: Voting Application</li><li class="chapter-item expanded "><a href="8. Installing Solana on a Local Dev Machine.html"><strong aria-hidden="true">8.</strong> Installing Solana on a Local Dev Machine</a></li><li class="chapter-item expanded "><a href="9. Creating the Voting Dapp.html"><strong aria-hidden="true">9.</strong> Creating the Voting Dapp</a></li><li class="chapter-item expanded "><a href="10. Understanding the Voting Dapp.html"><strong aria-hidden="true">10.</strong> Understanding the Voting Dapp</a></li><li class="chapter-item expanded "><a href="11. Testing Dapps.html"><strong aria-hidden="true">11.</strong> Testing Dapps</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 3: Integrating Blinks</li><li class="chapter-item expanded "><a href="12. Solana Blinks and Actions.html"><strong aria-hidden="true">12.</strong> Solana Actions and Blinks</a></li><li class="chapter-item expanded "><a href="13. Adding Blinks & Actions to Our Dapp.html"><strong aria-hidden="true">13.</strong> Adding Blinks & Actions to Our Dapp</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 4: Solana Journal CRUD-Dapp</li><li class="chapter-item expanded "><a href="14. Project 4 Overview.html"><strong aria-hidden="true">14.</strong> Project 4 Overview</a></li><li class="chapter-item expanded "><a href="15. Solana Journal CRUD set-up and Backend.html" class="active"><strong aria-hidden="true">15.</strong> Solana Journal CRUD set-up and Backend</a></li><li class="chapter-item expanded "><a href="16. Solana Journal CRUD Frontend.html"><strong aria-hidden="true">16.</strong> Solana Journal CRUD Frontend</a></li><li class="chapter-item expanded "><a href="17. Solana Journal CRUD in action.html"><strong aria-hidden="true">17.</strong> Solana Journal CRUD in action</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 5: Creating a Token</li><li class="chapter-item expanded "><a href="18. Tokens Overview.html"><strong aria-hidden="true">18.</strong> Tokens Overview</a></li><li class="chapter-item expanded "><a href="19. Making a token.html"><strong aria-hidden="true">19.</strong> Making a Token</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 6: NFTs</li><li class="chapter-item expanded "><a href="20. NFTs Overview.html"><strong aria-hidden="true">20.</strong> NFTs Overview</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Solana Blockchain Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="quick-crud-decentralized-application-starter-template-setup-and-modifications-with-backend"><a class="header" href="#quick-crud-decentralized-application-starter-template-setup-and-modifications-with-backend">Quick CRUD decentralized application starter template setup and modifications with Backend</a></h3>
<p>There are some pre-requisites to complete this chapter. Please review <a href="7.%20Installing%20Solana%20on%20a%20Local%20Dev%20Machine.html">7. Installing Solana on a Local Dev Machine</a> and <a href="./8.%20Creating%20the%20Voting%20Dapp.html">8. Creating the Voting Dapp</a> if this is the first time you are creating a Solana Anchor project.</p>
<p><span style="color: orange;">1.</span></p>
<p>Enter the following command inside your terminal to generate a scaffold Fullstack Anchor program:</p>
<pre><code class="language-bash">npx create-solana-dapp
</code></pre>
<p>This scaffold has your Anchor program that is a counter program and is already connected to a Frontend for you using NextJS and Tailwind.</p>
<p>Follow the instruction provided in the prompts.</p>
<ul>
<li>
<p>Make <code>crud-dapp</code> the value of your project name. Please note that in the bootcamp's video, a different name was used - <code>crud-app-2</code>. This guidebook named the project as <code>crud-dapp</code>.</p>
</li>
<li>
<p>Select a preset for your frontend. Choose the default option which is <code>Next.js</code>.</p>
</li>
<li>
<p>Choose <code>next-tailwind-counter (Next.js + Tailwind CSS + Anchor Counter Example)</code> as your template if that option is available for you.</p>
</li>
<li>
<p>Select a UI library. Choose <code>Tailwind</code>.</p>
</li>
<li>
<p>Select an Anchor template. Choose <code>Anchor Counter program with tests</code>.</p>
</li>
<li>
<p>Open the generated scaffold, check your <code>anchor/programs/Cargo.toml</code> file and verify that your <code>anchor_lang</code> dependency is set to 0.30.1.</p>
</li>
<li>
<p>You may have to make changes to some folders whose name doesn't match the correct one - <code>crud-dapp</code>. If you notice any folder that says <code>counter</code> instead of our desired <code>crud-dapp</code> name, please change it, however, this is now a rare occurrence.</p>
</li>
</ul>
<br/>
<p><span style="color: orange;">2.</span></p>
<h4 id="prepare-your-project-to-start-afresh"><a class="header" href="#prepare-your-project-to-start-afresh">Prepare your project to start afresh</a></h4>
<p>We need to get rid of the counter program that comes with our template. Let use make the neccessary changes to our <code>anchor/programs/src/lib.rs</code> code. Make sure that your <code>lib.rs</code> looks like this:</p>
<pre><code class="language-rs">#![allow(clippy::result_large_err)]

use anchor_lang::prelude::*;

declare_id!(&quot;coUnmi3oBUtwtd9fjeAvSsJssXh5A5xyPbhpewyzRVF&quot;);

#[program]
pub mod cruddapp {
    use super::*;

  //
}

</code></pre>
<p>Please note that the string value of <code>declare_id!(&quot;&quot;)</code> in your <code>lib.rs</code> will be automatically generated for you when you initialize a new dapp project using the Anchor counter program scaffold. It would update every time you <code>$: anchor build</code> your project. It is the public key that is going to be the program ID of the Anchor program that you deploy Onchain.</p>
<br/>
<p><span style="color: orange;">3.</span></p>
<h4 id="lets-define-our-program-account-to-provide-a-program-state-for-us-to-hold-all-of-our-data"><a class="header" href="#lets-define-our-program-account-to-provide-a-program-state-for-us-to-hold-all-of-our-data">Let's define our program account to provide a program state for us to hold all of our data</a></h4>
<p>Please note that smart contracts on Solana are stateless, however, we can use the <code>#[account]</code> macro from Anchor inside our program to hold all our program data. Let's call our program state's data structure <code>JournalEntryState</code>.</p>
<p>We are creating a journal here (in this section) because that is a very basic example of a CRUD app. In a journal, you want to create journal entries, you want to be able to update them if you need too and be able to delete them if you need to. Our Journal-Dapp is a very basic journal entry app.</p>
<p>We want to know the owner of our journal, the title of the journal, its journal entry or messsage so we can save that;</p>
<pre><code class="language-rs">/*
  lib.rs
*/

#![allow(clippy::result_large_err)]

use anchor_lang::prelude::*;

declare_id!(&quot;coUnmi3oBUtwtd9fjeAvSsJssXh5A5xyPbhpewyzRVF&quot;);

#[program]
pub mod cruddapp {
    use super::*;
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}
</code></pre>
<p>Note that anytime we store data Onchain, we have to pay rent for the storage of such data, and how much rent we pay for storage all depends on the size of the data being stored. The <code>#[derive(InitSpace)]</code> macro helps us get an automatic calculation of how much storage is needed to store our <code>#[account]</code> program data data-structure.</p>
<br/>
<p><span style="color: orange;">4.</span></p>
<h4 id="create"><a class="header" href="#create">Create</a></h4>
<p>We need an instruction to initiailize a journal entry account. Let's create both the <code>Accounts</code> Context and instruction function to create a new journal entry.</p>
<p>The context macro is used to define a struct that encapsulates all the <code>accounts</code> that will be passed through a given instruction function. That encapsulating struct is going to be used to create a new journal entry that has its own 'JournalEntryState' (owner, title, and message).</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String) -&gt; Result&lt;()&gt; {
        //...
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct CreateEntry&lt;'info&gt; {
  #[account(
    init,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    space = 8 + JournalEntryState::INIT_SPACE,
    payer = owner
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
    // owner
    ...
    // title
    ...
    // message
    ...
}
</code></pre>
<p>Our <code>CreateEntry</code> <code>Accounts</code>-Context data structure will define all the <code>accounts</code> that are going to be passed through the given instruction that you're writing. These accounts are the <code>JounalEntryState</code> account, signer account, and the system program account.</p>
<p>We also added constraints on one each the accounts that passes through the journal creation instruction for how we want to handle the handle the creation instruction. We did this by specifying parameters inside an <code>#[account]</code>.</p>
<ul>
<li>
<p>The <code>init</code> constraint specifies that we create a new account each time there is in instruction to create a new journal entry.</p>
</li>
<li>
<p>We specified the PDA of the account using the <code>seeds</code>. There is about infinit ways that you can define a PDA for an account. Here, in our account case, possibly the best way to define a PDA is to specify the owner &amp; another parameter because we want to know who each journal entry belongs to, so, having the owner connected to the PDA is a really easy way to derive that. If we just had the owner, the owner wouldn't be able to create more than one entry On-Chain - we needed to add another parameter to allow them to create more than one entry - <code>seeds = [title.as_bytes(), owner.key().as_ref()]</code>. The <code>title</code> variable used as part of the seeds come from our instruction handler function <code>create_journal_entry</code>, and <code>title</code> is being pulled inside our <code>CreateEntry</code>-<code>Account</code>-Context via <code>#[instruction(variable_goes_here)]</code>, as in, <code>#[instruction(title: String)]</code>.</p>
</li>
<li>
<p>Anytime you define a <code>seeds</code> constaint, you have to specify <code>bump</code> too which is what we did.</p>
</li>
<li>
<p>Since we are initiializing an account, we have to be able to calculate the <code>space</code> that the <code>#[account]</code> is going to take up On-Chain. This is needed so we can know how much rent that we have to pay. Note that whenever you are calculating <code>space</code>, you always have to start with the value <code>8</code> which is the Anchor Descriminator size. In our case its the addition of the anchor descriminator and JournalEntryState::INIT_SPACE - <code>8 + JournalEntryState::INIT_SPACE</code>.</p>
</li>
<li>
<p>Lastly, we specifed who is going to pay the rent - the <code>ownner</code>. You'll see who the owner is below.</p>
</li>
</ul>
<p>Next, we specify the <code>owner</code> which is simply the person signing the journal creation transaction:</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String) -&gt; Result&lt;()&gt; {
        //...
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct CreateEntry&lt;'info&gt; {
  #[account(
    // init
    ...
    // seeds
    ...
    // bump
    ...
    // space
    ...
    // payer
    ...
  )]
  //pub journal_entry
  ...

  #[account(mut)]
  pub owner: Signer&lt;'info&gt;,

  //
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
    // owner
    ...
    // title
    ...
    // message
    ...
}
</code></pre>
<ul>
<li>The <code>owner</code>-<code>#[account]</code> definition above had to be set to <code>mut</code> because in Rust all variables are immutable by default, however, our <code>owner</code> is going to be changing the state of itself, i.e, its <code>Account</code>, when it pays for a transaction, therefore, it has to be mutable.</li>
</ul>
<p>We also need to define the System Program (<code>system_program</code>).</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String) -&gt; Result&lt;()&gt; {
        //...
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct CreateEntry&lt;'info&gt; {
  #[account(
    // init
    ...
    // seeds
    ...
    // bump
    ...
    // space
    ...
    // payer
    ...
  )]
  // pub journal_entry
  ...

  #[account(mut)]
  // pub owner
  ...

  pub system_program: Program&lt;'info, System&gt;
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
    // owner
    ...
    // title
    ...
    // message
    ...
}
</code></pre>
<p>Users will need to input one more thing from our frontend in order to successfully create a journal entry - the message, which is the actual entry being made into the journal. Let's now add a <code>message</code> as another parameter of our <code>create_journal_entry</code> instruction function.</p>
<pre><code class="language-rs">/*
  lib.rs
*/

...

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String, message: String) -&gt; Result&lt;()&gt; {
      // ...
    }
}

...

</code></pre>
<p>Now let's define the logic for the create instruction - we will save information back to the <code>Accounts</code>' state. We'll need to load-in values for our journal entry Account <code>#[account]</code> - <code>JournalEntryState</code> inside our <code>create_journal_entry</code> instruction function. We also include an owner of the journal entry (<code>JournalEntryState</code>) by referencing the signer of the transaction to <code>create_journal_entry</code>.</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String, message: String) -&gt; Result&lt;()&gt; {

        let journal_entry = &amp;mut ctx.accounts.journal_entry;
        journal_entry.title = title;
        journal_entry.message = message;
        journal_entry.owner = *ctx.accounts.owner.key;

        Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct CreateEntry&lt;'info&gt; {
  #[account(
    // init
    ...
    // seeds
    ...
    // bump
    ...
    // space
    ...
    // payer
    ...
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;

  #[account(mut)]
  // pub owner
  ...

  // pub system_program
  ...
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}
</code></pre>
<p>Your finished code should now look similar to this:</p>
<pre><code class="language-rs">#![allow(clippy::result_large_err)]

use anchor_lang::prelude::*;

declare_id!(&quot;coUnmi3oBUtwtd9fjeAvSsJssXh5A5xyPbhpewyzRVF&quot;);

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String, message: String) -&gt; Result&lt;()&gt; {

      let journal_entry = &amp;mut ctx.accounts.journal_entry;
      journal_entry.title = title;
      journal_entry.message = message;
      journal_entry.owner = *ctx.accounts.owner.key;

      Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct CreateEntry&lt;'info&gt; {
  #[account(
    init,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    space = 8 + JournalEntryState::INIT_SPACE,
    payer = owner
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,

  #[account(mut)]
  pub owner: Signer&lt;'info&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}
</code></pre>
<br/>
<p><span style="color: orange;">5.</span></p>
<h4 id="read"><a class="header" href="#read">Read</a></h4>
<p>Read is just querying the Blockchain. We would soon see how to do that in our frontend code.</p>
<br/>
<p><span style="color: orange;">6.</span></p>
<h4 id="update"><a class="header" href="#update">Update</a></h4>
<p>Let us define our instruction function <code>update_journal_entry</code> to update a journal entry, and also provide it its <code>UpdateEntry</code>-<code>Accounts</code>-Context' data structure</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    // pub fn create_journal_entry(...)
    ...

    pub fn update_journal_entry(ctx: Context&lt;UpdateEntry&gt;, _title: String, message: String) -&gt; Result&lt;()&gt; {

      let journal_entry: &amp;mut ctx.accounts.journal_entry;
      journal_entry.message = message;

      Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
// pub struct CreateEntry&lt;'info&gt;
...

#[derive(Accounts)]
pub struct UpdateEntry&lt;'info&gt; {
  // ...
}

#[account]
#[derive(InitSpace)]
// pub struct JournalEntryState
...

</code></pre>
<p>Okay, so now let us define all of the <code>#[account]</code>s that are correlated with our <code>UpdateEntry</code>-<code>Accounts</code>-Context' data structure used to execute our <code>update_journal_entry</code> instruction function. It is usually the case that both the instruction function and its <code>Accounts</code>-Context struct have almost matching names, e.g, instead of <code>UpdateEntry</code>, we could have had <code>Update_Journal_Entry</code> which almost matches our <code>update_journal_entry</code> instruction function.</p>
<p>Let's start off by passing through <code>JournalEntryState</code> <code>#[account]</code> to our <code>UpdateEntry</code> <code>Accounts</code>-Context. But this time, we would define a different set of constraint on it from what we had in our <code>CreateEntry</code> <code>Accounts</code>-Context for the <code>create_journal_entry</code> instruction function.</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    // pub fn create_journal_entry(...)
    ...

    pub fn update_journal_entry(ctx: Context&lt;UpdateEntry&gt;, _title: String, message: String) -&gt; Result&lt;()&gt; {

      let journal_entry: &amp;mut ctx.accounts.journal_entry;
      journal_entry.message = message;

      Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
// pub struct CreateEntry&lt;'info&gt;
...

#[derive(Accounts)]
#[instruction(title: String)]
pub struct UpdateEntry&lt;'info&gt; {
  #[account(
    mut,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    realloc = 8 + JournalEntryState::INIT_SPACE,
    realloc::payer = owner,
    realloc::zero = true,
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}

</code></pre>
<ul>
<li>
<p>Our <code>UpdateEntry&lt;'info&gt;</code> <code>Accounts</code>-Context DataStructure above does not know what <code>title</code> is in the <code>seeds</code> value constraint for <code>pub journal_entry: Account&lt;'info, JournalEntryState&gt;</code>, therefore, we make it know to it by using the macro <code>#[instruction(title: String)]</code> at the top of its definition which tells it to pull <code>title</code> from the instruction function using it as its <code>Accounts</code>-Context.</p>
</li>
<li>
<p>In the code snippet above, we don't need to <code>init</code> constraint on <code>#[account]</code> <code>JournalEntryState</code> inside the <code>update_journal_entry</code> instruction' <code>UpdateEntry</code> <code>Accounts</code>-Context because it has already been initialized elsewhere, however, since we would be changing <code>JournalEntryState</code>, we specified that it should be <code>mut</code>.</p>
</li>
<li>
<p>We have to always to add in <code>seeds</code> in our <code>#[account]</code> in order to derive the correct PDA of the <code>#[account]</code>. In the code snippet shown above, our <code>JournalEntryState</code> <code>#[account]</code> passed through Context-<code>Accounts</code> <code>UpdateEntry</code> had a seeds contraint of <code>[title.as_bytes(), owner.key().as_ref()]</code>, same to the seeds contraint specified in Context-<code>Accounts</code> <code>CreateEntry</code>. It had to be same because we are using/sharing the same <code>JouralEntryState</code>-<code>#[account]</code> 'instance'.</p>
</li>
<li>
<p>We always have to specify a <code>bump</code> whenever we provide <code>seeds</code> so we did that.</p>
</li>
<li>
<p>As we talked about earlier, the rent for storage On-Chain is calculated based on how much space it akes up. So if we are changing the length of the title or the length of the message, it is going to change the amount of rent that a user needs to pay for space. So let us say we had a message that was only 10 characters long and you want to go in and make it a hundred characters long. You now have to pay more rent and vice-versa. Let us say you deleted a hundred characters, now you are paying less rent and you want to get those extra lamports returned back to your account. So to do that, we are going to use the <code>realloc</code> constraint, and this is just reallocating space for a specific account On-Chain - <code>realloc = 8 + JournalEntryState::INIT_SPACE</code>. And then whenever we are doing this, we still need to specify who is going to either receive the extra lamports that are being returned or pay more lamports that need to be given for more space - <code>realloc::payer = owner</code>. And there is one more thing. So we can do <code>realloc::zero = true</code>, and what this is doing is just setting the original calculation of space back to zero and then recalculating everything.</p>
</li>
</ul>
<p>Let us now also define the <code>Signer</code> (<code>owner</code>) and <code>System</code> (<code>system_program</code>) accounts</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    // pub fn create_journal_entry(...)
    ...

    pub fn update_journal_entry(ctx: Context&lt;UpdateEntry&gt;, _title: String, message: String) -&gt; Result&lt;()&gt; {

      let journal_entry: &amp;mut ctx.accounts.journal_entry;
      journal_entry.message = message;

      Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
// pub struct CreateEntry&lt;'info&gt;
...

#[derive(Accounts)]
#[instruction(title: String)]
pub struct UpdateEntry&lt;'info&gt; {

  #[account(
    mut,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    realloc = 8 + JournalEntryState::INIT_SPACE,
    realloc::payer = owner,
    realloc::zero = true,
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,

  #[account(mut)]
  pub owner: Signer&lt;'info&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}

</code></pre>
<ul>
<li>
<p>Again, we make the owner <code>#[account]</code> mutable because it would itself change as it pays for updating transactions.</p>
</li>
<li>
<p>We always need to specify our <code>System</code> (<code>system_program</code>) account, which is exactly what we did.</p>
</li>
</ul>
<p>For now, our <code>lib.rs</code> should now now similar to this:</p>
<pre><code class="language-rs">#![allow(clippy::result_large_err)]

use anchor_lang::prelude::*;

declare_id!(&quot;coUnmi3oBUtwtd9fjeAvSsJssXh5A5xyPbhpewyzRVF&quot;);

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String, message: String) -&gt; Result&lt;()&gt; {

      let journal_entry = &amp;mut ctx.accounts.journal_entry;
      journal_entry.title = title;
      journal_entry.message = message;
      journal_entry.owner = *ctx.accounts.owner.key;

      Ok(())
    }

    pub fn update_journal_entry(ctx: Context&lt;UpdateEntry&gt;, _title: String, message: String) -&gt; Result&lt;()&gt; {
      let journal_entry = &amp;mut ctx.accounts.journal_entry;
      journal_entry.message = message;

      Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct CreateEntry&lt;'info&gt; {
  #[account(
    init,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    space = 8 + JournalEntryState::INIT_SPACE,
    payer = owner
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,

  #[account(mut)]
  pub owner: Signer&lt;'info&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct UpdateEntry&lt;'info&gt; {
  #[account(
    mut,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    realloc = 8 + JournalEntryState::INIT_SPACE,
    realloc::payer = owner,
    realloc::zero = true,
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,

  #[account(mut)]
  pub owner: Signer&lt;info&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}
</code></pre>
<br/>
<p><span style="color: orange;">7.</span></p>
<h4 id="delete"><a class="header" href="#delete">Delete</a></h4>
<p>Let us start by defining our entry deletion instruction function <code>delete_journal_entry</code>, and also provide a bit of its <code>DeleteEntry</code>-<code>Accounts</code>-Context' data structure. We would fill in the details for the <code>DeleteEntry</code> <code>Accounts</code>-Context later on.</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    // pub fn create_journal_entry(...)
    ...

    // pub fn update_journal_entry(...)
    ...

    pub fn delete_journal_entry(_ctx: Context&lt;DeleteEntry&gt;, _title: String) -&gt; Result&lt;()&gt; {
        Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
// pub struct CreateEntry&lt;'info&gt;
...

#[derive(Accounts)]
#[instruction(title: String)]
//pub struct UpdateEntry&lt;'info&gt;
...

#[derive(Accounts)]
#[instruction(title: String)]
pub struct DeleteEntry&lt;'info&gt; {
    // ...
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}

</code></pre>
<ul>
<li>We handle all the logic for closing an account inside the <code>DeleteEntry</code> <code>Accounts</code>-Context for the instruction function <code>delete_journal_entry()</code>.</li>
</ul>
<p>Deleting an account requires some kind of closing constraint specifed inside the <code>Account</code>-Context it is passing through. That closing restraint is <code>close = payer</code>.</p>
<pre><code class="language-rs">/*
  lib.rs
*/

// imports
...

// declare_id!(&quot;&quot;)
...

#[program]
pub mod cruddapp {
    use super::*;

    // pub fn create_journal_entry(...)
    ...

    // pub fn update_journal_entry(...)
    ...

    pub fn delete_journal_entry(_ctx: Context&lt;DeleteEntry&gt;, _title: String) -&gt; Result&lt;()&gt; {
        Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
// pub struct CreateEntry&lt;'info&gt;
...

#[derive(Accounts)]
#[instruction(title: String)]
//pub struct UpdateEntry&lt;'info&gt;
...

#[derive(Accounts)]
#[instruction(title: String)]
pub struct DeleteEntry&lt;'info&gt; {
    #[account(
        mut,
        seeds = [title.as_bytes(), owner.key().as_ref()],
        bump,
        close = owner
    )]
    pub journal_entry: Accounts&lt;'info, JournalEntryState&gt;,

    #[account(mut)]
    pub owner: Signer&lt;'info&gt;,

    pub system_program: Program&lt;'info, System&gt;,
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}

</code></pre>
<ul>
<li>
<p>Unlike when creating a new <code>#[account]</code>, we don't need the <code>init</code> constraint since we are doing the direct opposite of initializing something, we don't need to specify the <code>space</code> constraint since we are not storing anything from the blockchain, we don't need to specify the <code>payer</code> constraint since we won't have to pay rent any more for something we remove by ourselves on the blockchain, but we would be mutating it, hence, why we had to specify the <code>mut</code> account constraint.</p>
</li>
<li>
<p>Unlike when updating an <code>#[account]</code>, we don't need to specify the <code>realloc</code> constraint since we are not changing the size of the account - we are simply removing it. We don't need to specify the <code>realloc::payer</code> constraint since we are not saving or charging any lamports when the account's space changes - our account gets cleared. We don't need to specify the <code>realloc::zero</code> constraint since we are not recalculating space from zero when the account data changes - again because our account is simply removed.</p>
</li>
<li>
<p>We do however need to specify a <code>seeds</code> constraint that matches the <code>seeds</code> constraint specified in both the create and update instructions provided inside their respective <code>Accounts</code>-Context that has <code>#[account]</code> <code>JournalEntryState</code> pass through them because we need to target the same <code>JournalEntryState</code> account.</p>
</li>
<li>
<p>We let the <code>owner</code> account pass through our <code>DeleteEntry</code> <code>Accounts</code>-Context.</p>
</li>
<li>
<p>We also defined <code>system_program: Program&lt;'info, System&gt;</code>.</p>
</li>
</ul>
<br/>
<p><span style="color: orange;">8.</span></p>
<h4 id="verify-namespaces-and-build-the-project"><a class="header" href="#verify-namespaces-and-build-the-project">Verify namespaces and Build the project</a></h4>
<p>We now have everything we need in <code>lib.rs</code> for our Crud-dapp. We do however need to make some checks to verify that it contains the correct namespace - <code>cruddapp</code> instead of <code>counter</code>, <code>Crudapp</code> instead of <code>Counter</code>, <code>CRUDDAPP_PROGRAM_ID</code> instead of <code>COUNTER_PROGRAM_ID</code>, e.tc. You may need to check the files listed below this paragraph depending on the CLI-tooling you used to generate your scaffold fullstack Anchor program, e.g, Nix or NPM. You are unlikely to face this kind of issues if you used NPM or Yarn.</p>
<p>The files relative to your project's root directory may need to be edited as mentioned above:</p>
<ul>
<li><code>Anchor.toml</code></li>
<li><code>/program/Cargo.toml</code></li>
<li><code>/idl/counter.json</code> (also rename this file to <code>cruddapp.json</code> if found)</li>
<li><code>/type/counter.ts</code> (also rename this file to <code>cruddapp.ts</code> if found)</li>
<li><code>/src/counter-export.ts</code> (also rename to <code>counter-export.ts</code> if found)</li>
</ul>
<p>We are now ready to build our project. Navigate inside your <code>anchor</code> folder and enter the build command:</p>
<pre><code class="language-bash">anchor build
</code></pre>
<p>If your project fails to build, try to fix the errors. Here's what your <code>lib.rs</code> file should look similar to:</p>
<pre><code class="language-rs">#![allow(clippy::result_large_err)]

use anchor_lang::prelude::*;

declare_id!(&quot;coUnmi3oBUtwtd9fjeAvSsJssXh5A5xyPbhpewyzRVF&quot;);

#[program]
pub mod cruddapp {
    use super::*;

    pub fn create_journal_entry(ctx: Context&lt;CreateEntry&gt;, title: String, message: String) -&gt; Result&lt;()&gt; {

      let journal_entry = &amp;mut ctx.accounts.journal_entry;
      journal_entry.title = title;
      journal_entry.message = message;
      journal_entry.owner = *ctx.accounts.owner.key;

      Ok(())
    }

    pub fn update_journal_entry(ctx: Context&lt;UpdateEntry&gt;, _title: String, message: String) -&gt; Result&lt;()&gt; {
      let journal_entry = &amp;mut ctx.accounts.journal_entry;
      journal_entry.message = message;

      Ok(())
    }

    pub fn delete_journal_entry(_ctx: Context&lt;DeleteEntry&gt;, _title: String) -&gt; Result&lt;()&gt; {
      Ok(())
    }
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct CreateEntry&lt;'info&gt; {
  #[account(
    init,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    space = 8 + JournalEntryState::INIT_SPACE,
    payer = owner
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,

  #[account(mut)]
  pub owner: Signer&lt;'info&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct UpdateEntry&lt;'info&gt; {
  #[account(
    mut,
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    realloc = 8 + JournalEntryState::INIT_SPACE,
    realloc::payer = owner,
    realloc::zero = true,
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,

  #[account(mut)]
  pub owner: Signer&lt;info&gt;,

  pub system_program: Program&lt;'info, System&gt;
}

#[derive(Accounts)]
#[instruction(title: String)]
pub struct DeleteEntry&lt;'info&gt; {
  #[account(
    seeds = [title.as_bytes(), owner.key().as_ref()],
    bump,
    close = owner
  )]
  pub journal_entry: Account&lt;'info, JournalEntryState&gt;,

  #[account(mut)]
  pub owner: Signer&lt;'info&gt;,

  pub system_program: Program&lt;'info, System&gt;,
}

#[account]
#[derive(InitSpace)]
pub struct JournalEntryState {
  pub owner: Pubkey,
  #[max_len(50)]
  pub title: String,
  #[max_len(50)]
  pub message: String,
}
</code></pre>
<br/>
<p><span style="color: orange;">9.</span></p>
<h4 id="run-the-solana-test-validator"><a class="header" href="#run-the-solana-test-validator">Run the solana-test-validator</a></h4>
<p>This time, you should execute the command to run the <code>solana-test-validator</code> from inside the root directory of your project. Please note that running the <code>solana-test-validator</code> command creates a new sub-directory the the working directory where you you run it.</p>
<pre><code class="language-bash">solana-test-validator
</code></pre>
<br/>
<p><span style="color: orange;">10.</span></p>
<h4 id="deploy-the-crud-dapp-locally"><a class="header" href="#deploy-the-crud-dapp-locally">Deploy the Crud dapp locally</a></h4>
<p>The command below runs our project locally. You should run the command from inside your <code>anchor</code> sub-directory:</p>
<pre><code class="language-bash">anchor deploy --provider.cluster localnet
</code></pre>
<p>Please note that if you are using the Solana CLI instead of the Anchor CLI as we do in this guidebook, then the correct command for you to deploy your Anchor binary on local is - <code>$: anchor deploy --provider.cluster localhost</code>.</p>
<p><img src="./assets/Crud-Dapp_successfully_deployed_to_localnet.png" alt="Screenshot of successful local deployment of crud-dapp" title="Crud-Dapp successfully deployed locally" /></p>
<br/>
<p><span style="color: orange;">11.</span></p>
<h4 id="sync-your-program-id-throughout-your-workspace"><a class="header" href="#sync-your-program-id-throughout-your-workspace">Sync your Program ID throughout your workspace</a></h4>
<p>One thing to always do is double check is to make sure that all your Program ID declarations - <code>declare_id!()</code> keys are synced throughout the workspace. We apply the command below to do the syncing. Again, you should run the command from inside the <code>anchor</code> sub-directory.</p>
<pre><code class="language-bash">anchor keys sync
</code></pre>
<hr />
<p>Timestamp - [02:32:26 - 03:00:16]</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="14. Project 4 Overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="16. Solana Journal CRUD Frontend.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="14. Project 4 Overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="16. Solana Journal CRUD Frontend.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
