<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Solana Journal CRUD Frontend - Solana Blockchain Guide</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Overview</li><li class="chapter-item expanded "><a href="1. Overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="2. What is Blockchain & How it Works.html"><strong aria-hidden="true">2.</strong> Blockchain & How it Works</a></li><li class="chapter-item expanded "><a href="3. Solana Program teaser.html"><strong aria-hidden="true">3.</strong> Solana Program teaser</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 1: Favorites Program</li><li class="chapter-item expanded "><a href="4. Solana Project 1 - Section A.html"><strong aria-hidden="true">4.</strong> Solana Project 1 - Section A</a></li><li class="chapter-item expanded "><a href="5. Solana Project 1 - Section B.html"><strong aria-hidden="true">5.</strong> Solana Project 1 - Section B</a></li><li class="chapter-item expanded "><a href="6. Solana Project 1 - Section C.html"><strong aria-hidden="true">6.</strong> Solana Project 1 - Section C</a></li><li class="chapter-item expanded "><a href="7. Solana Project - Section D.html"><strong aria-hidden="true">7.</strong> Solana Project 1 - Section D</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 2: Voting Application</li><li class="chapter-item expanded "><a href="8. Installing Solana on a Local Dev Machine.html"><strong aria-hidden="true">8.</strong> Installing Solana on a Local Dev Machine</a></li><li class="chapter-item expanded "><a href="9. Creating the Voting Dapp.html"><strong aria-hidden="true">9.</strong> Creating the Voting Dapp</a></li><li class="chapter-item expanded "><a href="10. Understanding the Voting Dapp.html"><strong aria-hidden="true">10.</strong> Understanding the Voting Dapp</a></li><li class="chapter-item expanded "><a href="11. Testing Dapps.html"><strong aria-hidden="true">11.</strong> Testing Dapps</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 3: Integrating Blinks</li><li class="chapter-item expanded "><a href="12. Solana Blinks and Actions.html"><strong aria-hidden="true">12.</strong> Solana Actions and Blinks</a></li><li class="chapter-item expanded "><a href="13. Adding Blinks & Actions to Our Dapp.html"><strong aria-hidden="true">13.</strong> Adding Blinks & Actions to Our Dapp</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 4: Solana Journal CRUD-Dapp</li><li class="chapter-item expanded "><a href="14. Project 4 Overview.html"><strong aria-hidden="true">14.</strong> Project 4 Overview</a></li><li class="chapter-item expanded "><a href="15. Solana Journal CRUD set-up and Backend.html"><strong aria-hidden="true">15.</strong> Solana Journal CRUD set-up and Backend</a></li><li class="chapter-item expanded "><a href="16. Solana Journal CRUD Frontend.html" class="active"><strong aria-hidden="true">16.</strong> Solana Journal CRUD Frontend</a></li><li class="chapter-item expanded "><a href="17. Solana Journal CRUD in action.html"><strong aria-hidden="true">17.</strong> Solana Journal CRUD in action</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 5: Creating a Token</li><li class="chapter-item expanded "><a href="18. Tokens Overview.html"><strong aria-hidden="true">18.</strong> Tokens Overview</a></li><li class="chapter-item expanded "><a href="19. Making a token.html"><strong aria-hidden="true">19.</strong> Making a Token</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 6: NFTs</li><li class="chapter-item expanded "><a href="20. NFTs Overview.html"><strong aria-hidden="true">20.</strong> NFTs Overview</a></li><li class="chapter-item expanded "><a href="21. Making an NFT Collection.html"><strong aria-hidden="true">21.</strong> Making a NFT Collection</a></li><li class="chapter-item expanded "><a href="22. Adding an NFT to a collection.html"><strong aria-hidden="true">22.</strong> Adding a NFT to a collection</a></li><li class="chapter-item expanded "><a href="23. Verifying a NFT in a collection.html"><strong aria-hidden="true">23.</strong> Verifying a Collection NFT</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 7: Building a Swap Program</li><li class="chapter-item expanded "><a href="24. Swap Program Overview.html"><strong aria-hidden="true">24.</strong> Swap Program Overview</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Solana Blockchain Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="quick-journal-crud-dapp-frontend"><a class="header" href="#quick-journal-crud-dapp-frontend">Quick Journal CRUD Dapp' Frontend</a></h3>
<p>In this chapter of the guidebook, we will be working with folders <code>app</code> and <code>components</code>.</p>
<p>Where you find folders <code>app</code> and <code>components</code> will depend on what CLI tooling you used to generate your project's scaffold. You will need to go into the <code>web</code> sub-directory inside your project's root directory if you used <code>nix</code> to generate your project scaffold. Whereas, if you used <code>npx</code> to generate your project scaffold, you will need to go into the <code>src</code> sub-directory inside your project's root directory. This guide assumes that you used <code>npx</code> to generate your Crud-Dapp scaffold.</p>
<p><span style="color: orange;">1.</span></p>
<h4 id="make-changes-to-your-app-name-data-accesstsx-file"><a class="header" href="#make-changes-to-your-app-name-data-accesstsx-file">Make changes to your [app-name]-data-access.tsx file</a></h4>
<p>Our <code>cruddapp-data-access.tsx</code> file is located inside folder <code>web/components/cruddapp</code> or <code>src/components/cruddapp</code> sub-directories of your project. In our case, it is the latter. And the changes we need to make is as follows:</p>
<ul>
<li>(i) Fix the inaccurate property <u><code>program.account.cruddapp.all()</code></u> property previously created for the Anchor program that comes with the scaffold, to an accurate one which is <code>program.account.journalEntryState.all()</code>. Note that <code>journalEntryState</code> comes from our program's IDL.</li>
</ul>
<pre><code class="language-ts">// imports
...

export function useCruddappProgram() {
    // const { connection }, { cluster }, transactionToast, provider, programId, program
    ...

    const accounts = useQuery({
        /// queryKey: ['cruddapp', 'all', { cluster }],
        queryFn: () =&gt; program.account.journalEntryState.all(),
    })

    // const getProgramAccount = useQuery({...})
    ...

    // const initialize = useMutation({...})
    ...

    // return {program, programId, accounts, getProgramAccount, initialize,}
}

export function useCruddappProgramAccount({ account }: { account: PublicKey}) {
    // const { cluster }, transactionToast, { program, accounts }
    ...

    const accountQuery = useQuery({
        /// queryKey: ['cruddapp', 'fetch', { cluster, account }],
        queryFn: () =&gt; program.account.journalEntryState.fetch(account),
    })

    // const closeMutation = useMutation({...})
    ...

    // const decrementMutation = useMutation({...})
    ...

    // const incrementMutation = useMutation({...})
    ...

    // const setMutation = useMutation({...})
    ...

    /// return {accountQuery, closeMutation, decrementMutation, incrementMutation, setMutation,}

}
</code></pre>
<ul>
<li>(ii) Remove const useMutations <code>closeMutation</code>, <code>decrementMutation</code>, <code>incrementMutaion</code>, and <code>setMutation </code> from exported function <code>useCruddappProgramAccount</code>. Also remember to omit the removed const-initializations from what function <code>useCruddappProgramAccount</code> returns. Note that we would be recreating this const-initializations by ourselves later on.</li>
</ul>
<pre><code class="language-ts">// imports
...

// export function useCruddappProgram() {...}
...

export function useCruddappProgramAccount({ account }: { account: PublicKey}) {
    // const { cluster }, transactionToast, { program, accounts }
    ...

    const accountQuery = useQuery({
        /// queryKey: ['cruddapp', 'fetch', { cluster, account }],
        /// queryFn: () =&gt; program.account.journalEntryState.fetch(account),
    })

    /// return {accountQuery}

}
</code></pre>
<ul>
<li>(iii) Remove const <code>initialize</code> useMutation initialization inside exported function <code>useCruddappProgram</code>, and updates its returned object field accordingly.</li>
</ul>
<pre><code class="language-ts">/*
  cruddapp-data-access.tsx
*/

// imports
...

export function useCruddappProgram() {
    /// const { connection }, { cluster }, transactionToast, provider, programId, program

    // const accounts = useQuery({...})
    ...

    // const getProgramAccount = useQuery({...})
    ...

    // !!! REMOVE initialize here below
    // const initialize = useMutation({...})
    ...

    /// return { program, programId, accounts, getProgramAccount}
}

// export function useCruddappProgramAccount({...})
...

</code></pre>
<ul>
<li>(iv) Initialize a new mutuation called <code>createEntry</code> within exported function <code>useCruddappProgram</code> because creating a new entry is part of the overall journal program when initializing a new account. Inside <code>createEntry</code>'s <code>mutationFn</code> field, we would be collecting some user input information from the frontend. We are going to need to make our <code>createEntry</code> mutation's <code>mutationFn</code> field an async-await so it is able to take everything it needs from the frontend and then pass it through. Our <code>createEntry</code> mutation would take in types <code>string</code>, <code>Error</code>, value and a custom-made <code>CreateEntryArgs</code> interface. We would also need to specify field-values <code>onSuccess</code> and <code>onError</code> because of our async <code>mutationFn</code> field-value. Let's now create interface <code>CreateEntryArgs</code> and mutation <code>createEntry</code> inside exported function <code>useCruddappProgram</code>, and return the appropriate values.</li>
</ul>
<pre><code class="language-ts">/*
  cruddapp-data-access.tsx
*/

// imports
...

interface CreateEntryArgs {
    title: string,
    message: string,
    owner: PublicKey,
}

export function useCruddappProgram() {
    // const { connection }, { cluster }, transactionToast, provider, programId, program
    ...

    // const accounts = useQuery({...})
    ...

    // const getProgramAccount = useQuery({...})
    ...

    const createEntry = useMutation&lt;string, Error, CreateEntryArgs&gt;({
        mutationKey: [`journalEntry`, `create`, { cluster }],
        mutationFn: async ({title, message, owner}) =&gt; {
            return program.methods.createJournalEntry(title, message).rpc(); // .rpc() executes the transaction inside our lib.rs
        },
        onSuccess: (signature) =&gt; {
            transactionToast(signature);
            accounts.refetch();
        }, // sign the transaction and refetch all the accounts if 'mutationFn' is a success
        onError: (error) =&gt; {
            toast.error(`Error creating entry: ${error.message}`);
        }
    });

    return {
        program,
        programId,
        accounts,
        getProgramAccount,
        createEntry,
    }

}

// export function useCruddappProgramAccount({...})
...

</code></pre>
<ul>
<li>(v) Create new mutations <code>updateEntry</code> and <code>deleteEntry</code> within exported function <code>useCruddappProgramAccounts</code>. Ealier we set-up everything to be able to use our program, this time, we need to provide set-up to use specific accounts, e.g, updating, or deleting a new journal entry account. Exported function <code>useCruddappProgram</code> lets us initialize a new account, but if we want to update an existing account for example, we need to derive it from the PDA and then be able to go in and update it, which is what exported function <code>useCruddappProgram</code> allows us to do. So now let's make changes to our <code>useCruddappProgram</code> function in order query specific accounts and do things like update or delete an account.</li>
</ul>
<pre><code class="language-ts">/*
  cruddapp-data-access.tsx
*/

// imports
...

// interface CreateEntryArgs {...}
...

// export function useCruddappProgram({...})
...

export function useCruddappProgramAccount({ account }: { account: PublicKey }) {
    // const { cluster }, transactionToast, { program, accounts }
    ...

    // const accountQuery = useQuery({...})
    ...

    const updateEntry = useMutation&lt;string, Error, CreateEntryArgs&gt;({
        mutationKey: [`journalEntry`, `update`, { cluster }],
        mutationFn: async ({title, message}) =&gt; {
            return program.methods.updateJournalEntry(title, message).rpc(); // .rpc() executes the transaction inside our 'lib.rs'
        },
        onSuccess: (signature) =&gt; {
            transactionToast(signature);
            accounts.refetch();
        }, // sign the transaction and refetch all the accounts if 'mutationFn' is a success
        onError: (error) =&gt; {
            toast.error(`Error updating entry: ${error.message}`);
        }
    });

    const deleteEntry = useMutation({
        mutationKey: [`journalEntry`, `delete`, { cluster }],
        mutationFn: async (title: string) =&gt; {
            return program.methods.deleteJournalEntry(title).rpc(); // 'title' from the front-end is needed to be able to derive the PDA
        }, // async is not needed here because the card value already exists
          // ..on the frontend, hence, it will have what that title is without
          // ..the need to be in user input value.
        onSuccess: (signature) =&gt; {
            transactionToast(signature);
            accounts.refetch();
        }, // sign the transaction and refetch all the accounts if 'mutationFn' is a success
        onError: (error) =&gt; {
            toast.error(`Error deleting entry: ${error.message}`);
        }
    }); // since we are only passing the 'title', we don't need the 'CreateEntryArgs' interface in our 'useMutation'

    return {
        accountQuery,
        updateEntry,
        deleteEntry,
    };
}

</code></pre>
</br>
<p><span style="color: orange;">2.</span></p>
<h4 id="make-changes-to-your-app-name-uitsx-file"><a class="header" href="#make-changes-to-your-app-name-uitsx-file">Make changes to your [app-name]-ui.tsx file</a></h4>
<p>In the front-end, we have things separated by accessing data through our smart contracts. All of the data access is completed. Now we just want to update that data on the UI side. We will go into the UI file - <code>cruddapp-ui.tsx</code>, and we are going to update<strikethrough>all of </strikethrough> the information here.</p>
<ul>
<li>(i) Get rid of the <code>useMemo</code> import. Inside exported function <code>CruddappCreate()</code>, remove card <code>const {initialize}</code>. Still inside exported function <code>CruddappCreate()</code>, we need to make sure that we are provided expected values, we need to provide a mechanism to handle form submissions on the front-end, handle the error case that the user does not have their public key (wallet) connected, and return user-input fields a submit button that lets us grab data from the front-end so we can have a card that lets create a new journal entry.</li>
</ul>
<pre><code class="language-ts">/*
  cruddapp-ui.tsx
*/

// imports
...
// !!! Remove code line - import { useMemo } from 'react'
import { title } from 'process'
import { useState } from 'react'
import { useWallet } from '@solana/wallet-adapter-react'

export function CruddappCreate() {
    // !!! Remove code line - const { initialize } = useCruddappProgram()
    const [title, setTitle] = useState('');
    const [message, setMessage] = useState('');
    const { createEntry } = useCruddappProgram();
    const { publicKey } = useWallet();

    const isFormValid = title.trim() !== '' &amp;&amp; message.trim() !== ''; // to check whether a title and message is provided

    const handleSubmit = () =&gt; {
        if (publicKey &amp;&amp; isFormValid) {
            createEntry.mutateAsync({title, message, owner: publicKey}) // execute createEntry logic.
        } // publicKey must be provided on the front-end.
    }

    if (!publicKey) {
        return (&lt;p&gt; Connect your Wallet. &lt;/p&gt;)
    }

    return (
      &lt;div&gt;
        &lt;input
          type=&quot;text&quot;
          placeholder=&quot;Title&quot;
          value={title}
          onChange={(e) =&gt; setTitle(e.target.value)}
          className='input input-bordered w-full max-w-xs'
        /&gt;
        &lt;textarea
          placeholder=&quot;Message&quot;
          value={message}
          onChange={(e) =&gt; setMessage(e.target.value)}
          className='textarea textare-bordered w-full'
        /&gt;
        &lt;br/&gt;
        &lt;button
          onClick={handleSubmit}
          disabled={createEntry.isPending || !isFormValid}
          className='btn btn-xs lg:btn-md btn-primary'
        &gt;
          Create Journal Entry
        &lt;/button&gt;
      &lt;/div&gt;
    )
}

// export function CruddappList() {...}
...

// function CruddappCard(...) {...}
...

</code></pre>
<ul>
<li>(ii) We would need to make UI changes inside function <code>CruddappCard()</code> so we can update the card of a specific journal entry. Inside the function <code>CruddappCard()</code>, we would get rid of the pre-generated constants <code>incrementMutation</code>, <code>setMutation</code>, <code>decrementMutation</code>, and <code>closeMutation</code> so we can replace them with our own mutations from <code>cruddapp-data-access.tsx</code> earlier. Still inside function <code>CruddappCard</code>, we would get rid of <code>const useMemo</code>, declare user wallet as <code>publicKey</code>, set the journal entry message because the user is going to be able to go in and update a message and edit its returned value(s), provide a mechanism to handle form submissions on the front-end, handle the error case that the user does not have their public key (wallet) connected.</li>
</ul>
<pre><code class="language-ts">/*
  cruddapp-ui.tsx
*/

// imports
...

// export function CruddappCreate() {...}
...

// export function CruddappList() {...}
...

function CruddappCard({ account }: { account: PublicKey }) {
    const { accountQuery, updateEntry, deleteEntry } = useCruddappProgramAccount({
        account,
    });

    const { publicKey } = useWallet();

    const [message, setMessage] = useState(&quot;&quot;);
    const title = accountQuery.data?.title;

    const isFormValid = message.trim() !== '';

    const handleSubmit = () =&gt; {
        if(publicKey &amp;&amp; isFormValid &amp;&amp; title) {
            updateEntry.mutateAsync({ title, message, owner: publicKey});
        }
    };

    if (!publicKey) {
        return &lt;p&gt; Connect your Wallet. &lt;/p&gt;
    }

    return accountQuery.isLoading ? ( // loads all of the accounts associated with the program
      &lt;span className=&quot;loading loading-spinner loading-lg&quot;&gt;&lt;/span&gt;
      ) :
    (
        &lt;div className=&quot;card card-bordered border-base-300 border-4 text-neutral-content&quot;&gt;
          &lt;div className=&quot;card-body items-center text-center&quot;&gt;
            &lt;div className=&quot;space-y-6&quot;&gt;&lt;/div&gt;
            &lt;h2 className=&quot;card-title justify-center text-3xl cursor-pointer&quot;
              onClick={() =&gt; accountQuery.refetch()}
            &gt;
              {accountQuery.data?.title}
            &lt;/h2&gt;
            &lt;p&gt;{accountQuery.data?.message}&lt;/p&gt;

            &lt;div className=&quot;card-actions justify-around&quot;&gt;
              &lt;textarea
                placeholder='Message'
                value={message}
                onChange={(e) =&gt; setMessage(e.target.value)}
                className=&quot;textarea textarea-bordered w-full max-w-xs&quot;
              /&gt;
              &lt;button
                onClick={handleSubmit}
                disabled={!updateEntry.isPending || !isFormValid}
                className=&quot;btn btn-xs lg:btn-md btn-primary&quot;
              &gt;
                Update Journal Entry
              &lt;/button&gt;
              &lt;button
                onClick={() =&gt; {
                  const title = accountQuery.data?.title;
                  if (title) {
                    return deleteEntry.mutateAsync(title);
                  }
                }}
              &gt;
                Delete
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
    );
}

</code></pre>
<p>Please note that the message updating code was just an optimization. The message doesn't need to be a user input value, we are acturally just querying it from the account. And the title cannot be updated, it is just there because it is part of the PDA for an account. Do not forget to clean unused imports inside your <code>cruddapp-ui.tsx</code> code file.</p>
<hr />
<p>Timestamp - [03:00:17 - 03:28:44]</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="15. Solana Journal CRUD set-up and Backend.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="17. Solana Journal CRUD in action.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="15. Solana Journal CRUD set-up and Backend.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="17. Solana Journal CRUD in action.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
