<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Solana Blockchain Guide</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Overview</li><li class="chapter-item expanded "><a href="1. Overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="2. What is Blockchain & How it Works.html"><strong aria-hidden="true">2.</strong> What is Blockchain & How it Works</a></li><li class="chapter-item expanded "><a href="3. How Blockchain Transactions work.html"><strong aria-hidden="true">3.</strong> How Blockchain Transactions work</a></li><li class="chapter-item expanded "><a href="Project 1 - Code File.html"><strong aria-hidden="true">4.</strong> Project 1 - Code File</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Project 1: Favorites Program</li><li class="chapter-item expanded "><a href="4. Solana Project 1 - Section A.html"><strong aria-hidden="true">5.</strong> Solana Project 1 - Section A</a></li><li class="chapter-item expanded "><a href="5. Solana Project 1 - Section B.html"><strong aria-hidden="true">6.</strong> Solana Project 1 - Section B</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Solana Blockchain Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="solana-in-a-lean-wrap"><a class="header" href="#solana-in-a-lean-wrap">Solana In A Lean Wrap</a></h2>
<p>This is a compressed version of <a href="https://www.youtube.com/watch?v=amAq-WHAFs8">Solana Blockchain Bootcamp</a> powered by the programming language, <a href="https:///www.rust-lang.org/learn">Rust</a> and TypeScript.</p>
<p>This book focuses more on the concepts to get things done. It does not cover Soalana-specific concepts in detail. Rather, it extracts and sometimes annotates Solana concepts neccessary to become a very proficient Solana developer</p>
<p>You can use it a quick reference material, in complement with the official Solana documentaion for a more detailed Solana concepts explainer.</p>
<h3 id="conventions-used"><a class="header" href="#conventions-used">Conventions Used</a></h3>
<ul>
<li>Wherever you see <code>{{_}}</code>, it represents a placeholder text for an actual value, variable, or expression. The text inside the position of <code>_</code> should be used or changed in-place of <code>{{_}}</code>.
For example, if you see <code>{{my_chosen_value_name}}</code>, it should be replaced with <code>your_chosen_value_name</code>.</li>
</ul>
<h3 id="solana-examples"><a class="header" href="#solana-examples">Solana Examples</a></h3>
<ul>
<li>
<p>You can find concrete examples of Solana mini-apps from the official documentation on <a href="https://solana.com/docs">Solana Official Docs Page</a> for Solana.
<em>Enjoy!</em></p>
<p>Information for the Editor: Disable scroll bar of code block in mdbook using this CSS applied to <code>docs/css/general.css</code>' <code>code{...}</code> block using this css line:</p>
<pre><code class="language-css">/*white-space: pre-wrap !important; /* CSS customization to make horizontal scroll bars in code view blocks invisible */
</code></pre>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><p><span style="color: orange;">Bootcamp Outline:</span></p>
<ul>
<li>Blockchain Basis</li>
<li>End-to-end projects</li>
<li>Going to Production (Production pipeline)</li>
</ul>
<p><span style="color: orange;">Tutors:</span>
Project guy - Jacob Creech
Teach guy - Brianna Migliaccio
Handy lady - Mike MacCana</p>
<p><span style="color: orange;">Projects Built:</span></p>
<ol>
<li>Favorites program</li>
<li>Voting application</li>
<li>Blinks and Actions</li>
</ol>
<p><span style="color: orange;">Languages Used:</span></p>
<ul>
<li>Rust</li>
<li>Typescript</li>
</ul>
<p>Start Date:
02:31AM - 02/11/2024 (WAT)</p>
<hr />
<p><span style="color: orange;">IMPORTANT SOLANA GLOSSARY OF TERMS:</span></p>
<ul>
<li>
<p><span style="color: orangered;">Account:</span>
A record in the Solana ledger that either holds data or is an executable program. An account is addressable by a key, often referred to as a public key or pubkey.</p>
</li>
<li>
<p><span style="color: orangered;">App:</span>
A front-end application that interacts with a Solana cluster.</p>
</li>
<li>
<p><span style="color: orangered;">Client:</span>
A computer program that accesses the Solan server network cluster.</p>
</li>
<li>
<p><span style="color: orangered;">Program:</span>
Onchain program / smart contract.</p>
</li>
<li>
<p><span style="color: orangered;">Onchain programmer:</span>
The executable code on Solana blockchain that interprets the 'instructions' sent inside of each 'transaction' to read and modify accounts over which it has control. These programs are often referred to as &quot;smart contracts&quot; on other blockchains.</p>
</li>
<li>
<p><span style="color: orangered;">Instructions:</span>
A call to invoke a specific instruction handler in a program. An instruction also specifies which accounts it wants to read or modify, and additional data that serves as auxiliary input to the 'instruction handler'. A 'client' must include at least one instruction in a 'transaction', and all instructions must complete for the transaction to be considered successful.</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><p>What is blockchain and what can you do with it?</p>
<p><span style="color: orange;">What Blockchain Is:</span></p>
<p>A distributed database that</p>
<ul>
<li>is a ledger</li>
<li>is stored in multiple locations around the world</li>
<li>has no central authority</li>
<li>and directly transacted</li>
</ul>
<p><span style="color: orange;">Good to Know 1</span>: A block is a bundle of transactions.</p>
<p><span style="color: orange;">Good to Know 2:</span> Blockchain uses digital signatures for peer to peer digital verification - it contains information about a transaction like the currency used, time of transaction, and state of transaction (which lets you know whether or not the transaction is successful).</p>
<p>Solana lets you perform fast secure payments in any currency such as Bitcoin.</p>
<p><span style="color: orange;">What a Smart Contract Is:</span></p>
<ul>
<li>
<p>They are programs that run on blockchain as its hosting service or cloud provider</p>
</li>
<li>
<p>Smart contracts are like APIs invoked by instructions instead of HTTP requests.</p>
</li>
<li>
<p>Smart contracts write changes out to the blockchain as an effect just like an api gives reponses as an effect of being used.</p>
</li>
<li>
<p>Smart contracts extend blockchain beyond simple payments, such as, lending money without a bank, exchanging items directly with each other, create lottery without a lottery issuer, e.t.c</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><p><span style="color: orange;">Cryptography:</span></p>
<p>Users of blockchain each have a keypair (private key &amp; public key)</p>
<p><span style="color: orange;">Good to Know:</span> private keys are used to sign transactions which proves that you initiated a transaction while your public key is an address where people can go to for transactions with you, and also prove that you made a transaction.</p>
<p><span style="color: orange;">Solana Wallet:<span>
Is an address with a small balance of 'Sol'. Users can interact with a Solana smart contract using sol. For example, a user's private key can be instructed to sign a transaction on the Solana blockchain, then transfer the Sol using the system program's transfer function, and then write a note about the transaction using the system's memo program's memo function (of the smart contract, maybe? or perhaps of the Solana blockchain). These steps are called instructions.</p>
<div style="break-before: page; page-break-before: always;"></div><pre><code class="language-rs">use anchor_lang::prelude::*;
// Please note that a program has a id also called an 'address' that will be automatically assigned to you when you deploy your Solana program using the Solana playground
declare_id!(&quot;&quot;);

pub const ANCHOR_DESCRIMINATOR_SIZE: usize = 8; // Your program will need 8 bytes + the size of whatever you saving on the Solana blockchain. 'a_d_s' is something that is written to every account on the Solana blockchain by an Anchor program. | ANCHOR_DESCRIMINATOR_SIZE Purpose: It specifies the type of account it is. It is used by anchor for some of its checks.

// Anchor lets you take a regular Rust program and convert it into a Anchor program using the Solana macro '#[program]'. For example:
#[program] // '#[program]' would even apply reasonable defualts
pub mod favorites { // a regular program called favorites
    use super::*;

    // Now this function 'set_favorites()' would take instructions provided by clients and run them and then save the results to the blockchain
    pub fn set_favorites() -&gt; Return&lt;()&gt; {
        // Fill in later
    }
}

// This is what we what to save to the blockchain
#[account] // This macro specifies to save struct 'Favorites' to an account
#[derive(InitSpace)] // This macro lets Anchor know how big the data is, and gives all the intances of the data (in this case, struct Favorites) the initspace attribute which is the total space used by all the items inside
pub struct Favorites {
    pub number: u64,

    // You do need to also specify the size of each field in the struct. This is especially the case for a String data type which essentially has no default max size
    #[max_len(50)] // (50) as in 50 bytes
    pub color: String,

    #[max_len(5, 50)] // (5, 50) as in, 5 strings max, with each string being 50 bytes max
    pub hobbies: Vec&lt;String&gt;,
}

// Note that when your 'set_favorites' function is called, tney will need to provide a list of accounts that they are going to modify on the blockchain
// Also note that Solana can process multiple transactions on different accounts at the same time

// When people call the function defined above 'set_favorites', they are going to need to provide account(s) they are going to modify on the blockchain. I guess the function 'set_favorite' needs one or more accounts to act upon

// Struct of accounts for the 'set_favorites' instruction handler
pub struct SetFavorites { // It is tradition to name the account that the instruction (e.g, 'set_favorites') would act upon as the name of the instruction handler function itself
    #[account(number)]
    pub user: Signer&lt;'info&gt; // lifetime `info is a Solana object
    // so we're gonna specify some options for this account
    // I'm gonna say that the signer is mutable. Why?
    // Because the person that signs the instruction to
    // ...set favorites is going to pay to create their
    // ...favorites account on the blockchain
    // You're gonna pay to store that information.
    //
    // Also, we'll need the person running 'set_favorites'
    // ...to specify the favorites account they want to write to.
    // It doesn't mean that we'll let them write to this account,
    // ...we just need them to specify the account.

}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><p><span style="color: orange;">Project Memo:</span>
A smart contract to save your favorite things to the blockchain.</p>
<p><span style="color: orange;">Lessons:</span></p>
<ul>
<li>How you can save, update, and delete information from the blockchain.</li>
<li>How to sign transactions. Using signing to control access in a smart contract.</li>
</ul>
<p><span style="color: orange;">Tool Used:</span> Solana playground.</p>
<p>What is Solana playground?
It is a tool provided by Solana that lets you quickly create Solana programs / smart contracts directly in your web browser without installing anything on your local machine.</p>
<p><span style="color: orange;">Good to Know 1:</span> In solana, your smart contract or solana programs can be used to store additional data besides keypairs for a user of the smart contract in what is called 'Program Derived Addresses'.</p>
<p><span style="color: orange;">Good to Know 2:</span>
What is a PDAs (Program Derived Addresses)? They are not made from a public key. They are made from seeds, which can be anything of your choosing as the programmer of the smart contract.</p>
<p><span style="color: orange;">Example 1 of a PDA:</span>
For example, you can make a PDA from a config file's string value as its seed. &quot;You an make a PDA from the seed config as a string&quot;. So when you need to find your program config, look for the PDA made from that seed and you'll find your seed. This effectively suggests to me that the config string value is used as a seed which is encrypted into a PDA, and then such PDA would be decrypted to its seed - the config string.</p>
<p><span style="color: orange;">Example 2 of a PDA:</span>
Storing someone's review of a movie. Here's a seeding idea to make such a PDA - a combination of the reviewer (user Alice)'s wallet address and the string &quot;Titanic&quot; to the store the movie review.
And for another user - Bob, you can combine Bob's wallet address and his reviewed movie name &quot;Titanic&quot; to store his review.</p>
<p><span style="color: orange;">What a PDA conceptually is:</span>
A row of data whereby each seed in the PDS is the primary key used to find the actual data associated with the seed.</p>
<div style="break-before: page; page-break-before: always;"></div><p><span style="color: orange;">About the Project 1:</span>
A program that save a user's favorite things on the blockchain and use the user's digital signatures to ensure that only the user can access and update their review using the user's wallet address to identify the user?</p>
<p><span style="color: orange;">About Project 1's Alternate Description:</span>
A program that save someone's favorite things to the blockchain and uses digital signature to ensure that only the wallet holder can update thier own favorites.</p>
<p><span style="color: orange;">Again, Tools Used:</span></p>
<ul>
<li>Solana playground</li>
<li>Anchor (which is Solana's most popular framework for making Solana programs, aka, Solana smart contracts).</li>
</ul>
<p><span style="color: orange;">Solana Playground Link:</span>
https://beta.solpg.io/</p>
<p><span style="color: orange;">STEPS:</span></p>
<ol>
<li>
<p>Go to the Solana playground.</p>
</li>
<li>
<p>Click the 'Create a new project' button.</p>
</li>
<li>
<p>Give your project its name.</p>
</li>
<li>
<p>Click on the 'Anchor (Rust)' button.</p>
</li>
<li>
<p>Then press the 'Create' button. This automatically creates a Solana project for you with a src/lib.rs file included.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
